738 = "Korpokkur'un'kur"
874 = "Nonno'un'kur"
972 = "Pone'un'mosir"
973 = "Tonoto'un'kur"
974 = "Pirka'un'kur"
975 = "Opere'un'kur"
976 = "Mici'un'kur"
977 = "Sapo'un'kur"
978 = "Sut'un'kur"
979 = "Aynu'un'mosir"
1012 = "Rataskep'sir"
1014 = "Nispa'un'kur"
1015 = "Ya'rep'un'mosir"
1017 = "Casi'un'kap"
1018 = "Anu'un'kaskamuy"
1019 = "Piye'sir"
1020 = "Kotan'un'akon'nipsa"
1021 = "Kotan'otta'wakka"
1023 = "Cise'un'kur"
1024 = "Sumari'un'kur"
1025 = "Kutron'kamuy'un'kur"
1026 = "Toy'orpak"
1027 = "Aynu'un'kur"
1028 = "Kotan'un'ekasi"
1029 = "Kotan'un'tapka"
1030 = "Kes'un'kim"
1031 = "Peni'un'kur"
1032 = "Ruutom'un'kur"
1033 = "Repunmosir'un'kur"
1034 = "Nuy'ray'un'kur"
1035 = "Tunakay'un'kur"
1038 = "Sarorun'kamuy'un'kur"
1235 = "Wakka'un'mosir"
1818 = "Suma'meske'peka"
1819 = "Tuyma'pecir"
1820 = "Cinki'un'anuy"
1825 = "Cinki'un'ru"
1830 = "Hure'sir"
1832 = "Apunno'un'sir"
1835 = "Ren'sa"
1837 = "Kunnecup'un'sir"
1839 = "Tunas'nay"
1843 = "Saha'orpak"
1847 = "Sum'un'kur"
1852 = "Menas'un'kur"
2003 = "To'un'kur"
2022 = "Mina'un'mosir"
2154 = "Kanto'un'kur"
2155 = "Kotankorkur'un'kur"
2440 = "Konru'un'kur"
2484 = "Horkew'un'kur"
2485 = "Hoyau'un'kur"
2486 = "Yukar'un'kur"
2487 = "Kotankor'kamuy'un'kur"
2603 = "Chiramandep'un'kur"
2604 = "Kim'un'retara"
2605 = "Kapachiri'un'kur"
2606 = "Sat'poro'un'kur"
2607 = "Cup'un'kur"
2609 = "Hapo'un'kur"
2610 = "Sita'un'kur"
2611 = "Ekas'un'kur"
2612 = "Irwak'un'kur"
2613 = "Po'un'kur"
2741 = "Kimun'kamuy'un'mosir"
4131 = "Kurpoki'sir"
4180 = "Toy'un'hetuku"
4181 = "Iomante'un'kur"
4182 = "Repun'kamuy'un'kur"
4183 = "Siretokkor'suma'toy"
4184 = "Asippa'sa"
4185 = "Tuyma'peka"
4186 = "Pecir'sir"
4187 = "Hastay'un'kur"
4188 = "Ni'hamu'un'toy"
4189 = "Katawa'ne'sir"
4190 = "Toy'pak"
4191 = "Saha'pak"
4192 = "Esaman'un'kur"
4193 = "Ho'rep'asi'un'kur"
4359 = "Siretokkor'sir"
4360 = "Re'nay'sir"
4651 = "Kapatcir'kamuy'un'mosir"
4658 = "Kamuy'kar'put'ya'mosir"