19 = "Nikolaistadt"
27 = "Abo"
28 = "Helsingfors"
29 = "Tammerfors"
30 = "Vyborg"
31 = "Sankt Michel"
32 = "Priozersk"
35 = "Ezel"
37 = "Pernov"
151 = "Tsargrad"
162 = "Prashev"
272 = "Vilno"
282 = "Ochakov"
283 = "Krivoi Rog"
285 = "Feodosia"
287 = "Ekaterinodar"
288 = "Ust-Medveditskaya"
315 = "Pechenga"
419 = "Erivan"
421 = "Baku"
422 = "Kutais"
423 = "Tiflis"
425 = "Derbent"
459 = "Pishpek"
461 = "Vernyi"
463 = "Maikop"
465 = "Nizhny-Embinsk"
466 = "Kamyshin"
469 = "Guriev"
470 = "Kalmykov"
471 = "Aralsk"
472 = "Aktubinsk"
478 = "Semipalatinsk"
479 = "Atbasarsk"
480 = "Novosibirsk"
716 = "Belotsarsk"
726 = "Port-Artur"
727 = "Cicikar"
728 = "Harbin"
1037 = "Oimakon"
1047 = "Ayan"
1049 = "Habarovsk"
1050 = "Nikolayev-on-Amur"
1053 = "Blagoveshensk"
1071 = "Tara"
1074 = "Tobolsk"
1078 = "Ekaterinburg"
1080 = "Serov"
1055 = "Verhneangarsk"
1057 = "Verhneudinsk"
1834 = "Uriev"
2106 = "Vladivostok"
1936 = "Kovno"
1952 = "Zakarpathia"
1962 = "Izhevsk"
1966 = "Chelabinsk"
1972 = "Glazov"
1963 = "Troitsko-Pechersk"
1970 = "Perovsk"
1971 = "Tsaritsyn"
1974 = "Cherson"
2125 = "Przhevalsk"
2126 = "Naryn"
2195 = "Novorissiysk"
2196 = "Batum"
2197 = "Pyatigorsk"
2198 = "Grozny"
2199 = "Petrovsk"
2201 = "Vladikavkaz"
2203 = "Elisavetpol"
2349 = "Krasnovodsk"
2350 = "Ashabad"
2351 = "Irghiz"
2352 = "Kazalinsk"
2353 = "Turgay"
2354 = "Akmolinsk"
2355 = "Sergiopol"
2356 = "Chimkent"
2357 = "Kokchetav"
2359 = "Kiyinsk"
2360 = "Karkaralinsk"
2361 = "Golodnaya steppe"
2364 = "Fergana"
2365 = "Aleksandrov-gay"
2366 = "Ilets"
2367 = "Glinanskaya"
2369 = "Kustanay"
2370 = "Kungrad"
2406 = "Nikolaev"
2409 = "Vyoshenskaya"
2410 = "Sevastopol"
2411 = "Ekaterinoslav"
2412 = "Mariupol"
2413 = "Novocherkassk"
2414 = "Tichoretsk"
2415 = "Atkarsk"
2416 = "Stavropol"
2417 = "Elista"
2418 = "Pokrovsk"
2419 = "Syzran"
2420 = "Orenburg"
2421 = "Berezhnye"
2422 = "Cheboksary"
2427 = "Beloyarskiy"
2429 = "Variegansk"
2430 = "Troitskiy"
2431 = "Uchaminskiy"
2432 = "Yeniseysk"
2433 = "Kemerovo"
2435 = "Olyokminsk"
2436 = "Vanavara"
2437 = "Vilyisk"
2438 = "Zhigansk"
2442 = "Kirensk"
2443 = "Krasnoyarsk"
2444 = "Zlatoust"
2446 = "Chita"
2447 = "Taman"
4687 = "Koryakovsky"
4689 = "Omsk"
4691 = "Ob"


965 = "Novyy Novgorod"
2560 = "Novyy Ray"
2639 = "Belgorod"
2558 = "Koshek"
962 = "Yuzhnaya"
963 = "Tolstogo"
956 = "Petrovskyy"
2023 = "Beskonechnyye"
2010 = "Svezhiy"
966 = "Kareliya"
969 = "Zelenyye"
967 = "Krasnyy Ostrov"
2561 = "Perm"
968 = "Golubykhgorod"
2562 = "Odinochnyye"
970 = "Novyy Suzdal"
2013 = "Bol'shoy"
957 = "Lebedev"
955 = "Mutnaya"
2554 = "Kirov"
953 = "Marii"
2553 = "Torgovli"
2556 = "Zhunyatta"
2557 = "Krepost' Yekaterina"
2552 = "Melkyy"
2011 = "Reka Yeley"
2550 = "Rastet Voda"
2549 = "Reka Vasiliya"
952 = "Devstvennaya"
950 = "Zemlya Prilivov"
2564 = "Belyye"
2563 = "Shukshina"
2565 = "Materik"
971 = "Spusk"
2566 = "Svyatoy Krest"
2559 = "Dikobrazy"
2567 = "Arustuk"
2570 = "Glubokiy"
984 = "Arkadiya"
2568 = "Yuzhnyy Bereg"
2569 = "Vostochnyy"
982 = "Tsarskiy"
983 = "Ostrova Svyatoy Ioanna"
985 = "Shokolad"
964 = "Kremen"
961 = "Stoya Kamen"
2547 = "Vnutrenniye"
2573 = "Udovolstviye"
980 = "Novayagrad"
981 = "Nemnogo Sever"
960 = "Shesti Natsiy"
959 = "Priyatnaya Dolina"
958 = "Buyvol"
2555 = "Proninskaya"
954 = "Dlinnyy"
2571 = "Malenkiye"
2572 = "Teplyy"
2012 = "Kotel"
986 = "Priyut"
2582 = "Volka"
2583 = "Svyatogo Lavrentiya"
2584 = "Cherkasska"
938 = "Pamalikoskaya"
994 = "Uzkost"
2578 = "Ostrov Vozneseniya"
990 = "Trigrad"
993 = "Mariagrad"
995 = "Grud'"
2579 = "Kray Gluboko"
2580 = "Svyatogo Mavrikiyska"
2577 = "Kruglyye Ostrova"
2576 = "Seryy Volk"
996 = "Poberezhye"
997 = "Zemlevladelets"
2575 = "Severozapadnaya"
2574 = "Neyn"
4637 = "Svyatoy Frantsisk"
2021 = "Khorosho"
868 = "Zemletryaseniy"
869 = "Kalafornaya"
2476 = "Svyatoy Iakov"
4635 = "Istochnikigorod"
2478 = "Trudnyy"
870 = "Tsentralnyye Ravniny"
4636 = "Angel Nebles"
2479 = "Krepost' Ross"
4638 = "Szadigorod"
871 = "Ross"
2477 = "Lesagorod"
2480 = "Shasta"
2481 = "Kalamat"
872 = "Uragan"
2482 = "Volopadov"
873 = "Kolumbiyskaya"
4639 = "Tikhuana"
2620 = "Nizhnyaya Kalafornaya"
865 = "Trigorod"
866 = "Kalafornayagorod"
2485 = "Zelenskyy"
2484 = "Olimpiykiy Poluostrov"
874 = "Kaskadov"
2486 = "Yakima"
937 = "Severnagorod"
947 = "Krivaya"
2670 = "Verkhniygorod"
987 = "Proliv"
2586 = "Tabak"
2587 = "Ostrov Dukhov"
992 = "Reka Prepyatstviy"
989 = "Krasivoy"
988 = "Golovorezy"
481 = "D'yavolov"
2546 = "Mys Strakha"
2545 = "Yekaterinburg"
2544 = "Tsarskoye"
972 = "Vitsinskyy"
867 = "Pustynya"
2585 = "Treydery"
4577 = "Yuma"
948 = "Khoroshaya"
944 = "Ozerogorod"
2551 = "Padeniye"
2671 = "Spokiynoye More"
1001 = "Stremnina Svyataya Marii"
946 = "Bolotnayagorod"
949 = "Khrebet"
2548 = "Novyygrad"
4907 = "Mosopelea"
2525 = "Oleney"
951 = "Devstvennayagrad"
2526 = "Luga"
940 = "Lyudovikgrad"
941 = "Transil' Vaniya"
2524 = "Indiyskaya"
492 = "Bogatyy Port"
493 = "Devstvenyye Ostova"
1881 = "Svyatoy Bartolomey"
943 = "Zemlya Slivy"
4922 = "Pepikokia"
2523 = "Nagor'ye"
942 = "Svyataya Marii"
2522 = "Svyatoy Iosif Reka"
2521 = "Zheltygorod"
945 = "Cherepakha"
494 = "Svyatoy Khistofor"
490 = "Vorota"
4621 = "Vysshaya Milost'"
2658 = "Svyatoy Ioann"
2659 = "Sofiya"
4619 = "Artibonit"
489 = "Russkiy Mys"
4618 = "Gorod Sveta"
488 = "Ostrovki"
487 = "Pruzhinnyy"
483 = "Ostrova Turka"
482 = "Melkoye"
484 = "Gavan'"
4624 = "Sosnovaya"
4622 = "Gorod Mostov"
4623 = "Svyatoya Klara"
485 = "Svyatoy Dukh"
2656 = "Svyatoya Marii"
2655 = "Svyatoy Spasitel'"
2654 = "Pirmorskiy"
486 = "Svyatoy Jakob"
936 = "Dymchatyye"
4903 = "Khikyysgrad"
2519 = "Prepyatstviy"
914 = "Vonyuchiy"
973 = "Russkaya Kolumbiya"
2610 = "Proliv Yekaterina"
974 = "Na Vkhode Rytsarya"
975 = "Proliv Imperatrisy Yekatiriny"
2609 = "Proliv Gekaty"
2022 = "Imperatrisy Yekatiriny"
976 = "Vnutri Prokhoda"
2613 = "Novoarkhangesk"
977 = "Novaya Rossiya"
2612 = "Medno"
978 = "Fort Nikolayevskaya"
2611 = "Alyaska"
979 = "Aleutskie"
4620 = "Syamanyy"
911 = "Verkhniy Poluostrov"
933 = "Predgor'ya"
2543 = "Dolgorod"
932 = "Yuzhnaya Zemlya Mikhaila"
2541 = "Krespost' Prinsa Petra"
2542 = "Stranoy s Nizkim"
935 = "Izvilistayagrad"
2527 = "Izvilistayagorod"
991 = "Bol'shada Voda"
2581 = "Glubokaya Voda"
1002 = "Sredniy Voda"
1000 = "Iriny"
999 = "Velikaya"
998 = "Zhizni"
370 = "Zapadnaya Islandiya"
371 = "Vostochnaya Islandiya"
1104 = "Krepost' Eyrik"
1105 = "Novaya Kareliya"
2588 = "Matachviana"
912 = "Severnaya Gornaya"
913 = "Krasnyy Kamen'"
2518 = "Apostol Ostrova"
2517 = "Dno Ozera"
2520 = "Nemnogo"
910 = "Reka Dozhdya"
2015 = "Skaly"
1007 = "Groma"
4891 = "Pitputya"
4896 = "Medukyy"
4873 = "Pegovakyy"
2589 = "Kesigamiy"
2590 = "Shepcha Vody"
1003 = "Zherdevsky"
1004 = "Obnazhenye"
2606 = "Okhra Reka"
2607 = "Fyodorovskaya"
2605 = "Kanoe Dlinna"
2604 = "Novyy Ruteniya"
2591 = "Belozersk"
2592 = "Tsarveny Iriny"
1005 = "Moskovskaya Faktoria"
1006 = "Chekov"
2594 = "Bogod"
2593 = "Lesnoyo"
1009 = "Volkova"
1008 = "Mutnyye"
1010 = "Ozero"
1011 = "Paskuyak"
2003 = "Lukom"
2487 = "Solstna"
2488 = "Minogiye"
2483 = "Bol'shoy Kruglyy"
2019 = "Lososya"
2595 = "Ostrov Kresta"
2599 = "Redkiye Trostnik"
2600 = "Maloye Nevolnich Ostrov"
2601 = "Dymchatyy"
2603 = "Mirnoye"
916 = "Razbitoye Serdste"
4904 = "Espeminkia"
917 = "Ostrov Stale"
915 = "Krepost' Feodor"
1813 = "Kuzmicheva"
2017 = "Aleksandria"
2018 = "Dom Skalistykh Gor"
2602 = "Lokot' Reka"
932 = "Uralskaya"
893 = "Novaya Novgorod"
2516 = "Poberezhya"
2014 = "Krasnaya"
921 = "Nizhe Zemlya Petra"
763 = "Yanvarskaya"
762 = "Svyatoy Foma"
764 = "Svyatoy Afanasy"
766 = "Svyatoy Vikentiy"
769 = "Moriyye"
761 = "Svyatoy Dukh"
2899 = "Shirokiye Shakhty"
2894 = "Dozhdevaya Kaplya"
2896 = "Novyy Moskva"
765 = "Staryy"
2898 = "Kholodnyye"
2536 = "Svyatoy Dukh"
926 = "Reka Svyatoy Ioann"
2535 = "Svyatoy Antoniy"
4626 = "Gorod Sviney"
4625 = "Oranzhevvy"
2616 = "Pustynya Zhenshchin"
862 = "Novyy Novgorod"
4649 = "Generaly"
4650 = "Oazis Amerika"
743 = "Gayana"
929 = "Svyatoya Yekaterina"
2539 = "Drozh' Zemli"
927 = "Vostochnaya Tsvetochnaya"
2534 = "Svyatoy Very"
928 = "Svyatoy Konstantin"
2597 = "Bystraya"
2596 = "Assiniboyny"
2489 = "Lesistoy Reka"
2020 = "Reka Zmey"
2490 = "Solenogo Ozera"
744 = "Podorozhnik"
2931 = "Kaminy"
745 = "Sarinamyy"
2937 = "Fyodorovna"
746 = "Perets"
760 = "Bezopasnaya Gavan'"
759 = "Gory Shipami"
2892 = "Les Verevkoy"
2897 = "Ryby"
2895 = "Bez Ryby"
2891 = "Svyatoy Antoniy"
768 = "Sosnovyy Les"
2005 = "Nazyvaya"
2506 = "Zelenyy"
2887 = "Svyatoya Yekaterina"
757 = "Ostrovky"
756 = "Zaliv"
2916 = "Reka Schetov"
2004 = "Shlyapa Meditsiny"
2598 = "Bolshiye Peschanyye Kholmy"
2502 = "Moloka"
2501 = "Severnyye Gory"
2540 = "Annagrad"
2537 = "Ekho"
900 = "Baydarka"
2513 = "Spyarshchiy"
835 = "Materik"
2664 = "Vologda"
4595 = "Rot Byka"
1107 = "Gosudarstv"
2739 = "Novyy Ufa"
1108 = "Bukhta Izobiliya"
2737 = "Yastrebinaya"
1106 = "Severnaya"
1246 = "Yuzhnaya"
2738 = "Pskov"
1109 = "Novaya Sibir"
2491 = "Ushchelye"
876 = "Solenaya"
877 = "Chernogoriya"
4633 = "Orekhovoye"
905 = "Reka Monakhov"
904 = "Reka Kedra"
843 = "Mutnaya Voda"
4589 = "Zhir Sovet"
2529 = "Velikaya"
2803 = "Veslo Delta"
502 = "Troisa i Tabak"
2938 = "Severnyy Mys"
2889 = "Belaya"
747 = "Dozhdilvaya"
2933 = "Chernaya"
2935 = "More"
2930 = "Bratsk"
2934 = "Svyatoy Iosif iz Chernykh Rek"
2890 = "Svyatoya Ioanna Ostrov"
4597 = "Limonyy"
836 = "Tyumeni"
2663 = "Bogatyy Bereg"
2660 = "Nikarvody"
2929 = "Delta Amazonika"
748 = "Shastlivyy Rossiya"
2914 = "Nesokrushmyy Gornaya"
2912 = "Reka Krabov"
2921 = "Laguna"
755 = "Vodopoya"
2884 = "Vostochnyye Missii"
2857 = "Yuzhnayagrad"
2879 = "Peschanyy"
2855 = "Missii"
2852 = "Prypyat"
773 = "Vostochynaya"
2850 = "Gerasiny"
2851 = "Koloniya"
772 = "Okrashenyye"
2913 = "Tyvka"
754 = "Nesudokhodnaya"
4873 = "Pegyvakyy"
2922 = "Nezhilyye"
753 = "Servernaya"
2634 = "Derev"
2652 = "Lastochki Ostrov"
2915 = "Derevo"
750 = "Voskhod"
751 = "Biryuzoyye Vody"
2917 = "Svyatoya Fyodora"
2885 = "Svyatoy Fyodor"
752 = "Rybnaya"
2918 = "Tokov"
2928 = "Saranchyy"
2886 = "Plokho More"
2925 = "Bukta"
2923 = "Vyosikoyy"
2924 = "Perepel"
2926 = "Utki"
879 = "Shirokiye"
4634 = "Kreypol"
2493 = "Pustyne"
875 = "Krasnyy Nagorye"
859 = "Kukuruza"
931 = "Svyatoya Anny"
930 = "Kremnya"
749 = "Pal'movaya"
1098 = "Svyatoya Yelena"
1096 = "Zelenskyy Mis"
2927 = "Svyatoy Antoniy"
2910 = "Shumnyye"
2911 = "Rozhdeniye"
2909 = "Tuvan Klyuv"
2908 = "Borzaya Gornaya"
2919 = "Svyatoya Lutsyia"
758 = "Svyatoya Anna"
2907 = "Volov"
2906 = "Aryye"
2533 = "Khokhtoyy"
923 = "Tsvetochnaya"
922 = "Mobilnykh Zaliva"
2530 = "Muromskaya"
4592 = "Koldovstvo"
2665 = "Kiparisami"
888 = "Gagaringrad"
884 = "Krepost' Ivana"
2499 = "Soyuzniki"
4627 = "Svyatoy Markus"
883 = "Svyatoy Antoniy"
2669 = "Soyuznigrad"
887 = "Troisy"
2668 = "Yarosti"
2500 = "Savyygrad"
4629 = "Kresty"
2666 = "Tyecherigrad"
2667 = "Novyy Saratov"
886 = "Obyatiya"
1087 = "Pobeda"
2734 = "Kholodova"
1086 = "Australiya"
2735 = "Korablekrusheniye"
1088 = "Kavkaz"
2498 = "Prokhod"
4628 = "Kottonvud"
881 = "Pomogat"
2492 = "Chernoyye"
920 = "Khleba"
924 = "Chashcha"
925 = "Babushka Reka"
2531 = "Severnaya Chashcha"
2532 = "Chernykh"
2497 = "Ravniny"
882 = "Prichnaya"
4630 = "Bleyzernaya"
4631 = "Albulkerkyy"
885 = "Pashaya"
2804 = "Savanyy"
2495 = "Belly Kamen"
2494 = "Zunigrad"
4632 = "Ranchiye"
878 = "Korablya"
908 = "Tysyach"
2016 = "Kaversanaya"
2511 = "Krasnoy"
880 = "Novaya Lunnaya"
2496 = "Krovyu Khristos"
4913 = "Aniyutsi"
939 = "Krepost' Pavel"
919 = "Chernyy Poyas"
2528 = "Smerti"
918 = "Pushkinskaya"
895 = "Nizovoy"
894 = "Buyvol"
4644 = "Losnoygrad"
2736 = "Poluostrov"
4862 = "Negadyuri"
2512 = "Lazurnaya"
4901 = "Saone"
2514 = "Zhenevgrad"
897 = "Kameshek"
889 = "Chistilishche"
2515 = "Belaya"
899 = "Mostov"
896 = "Indiyskaya Territoriya"
892 = "Lyudigrad"
891 = "Dikikh"
2501 = "Lebedey"
902 = "Velikaya"
4914 = "Neozho"
890 = "Izgib"
898 = "Vyeter"
2006 = "Zheltyy"
2503 = "Kamenyy"
2672 = "Solomona"
2625 = "Rovnaya"
2507 = "Boltunyy"
4918 = "Runkipupkhka"
2510 = "Limonovskaya"
906 = "Vasily"
909 = "Laskovaya"
2504 = "Baranov"
1809 = "Korobkina"
903 = "Ploskaya"
901 = "Rovnaya"
2508 = "Volkov"
2009 = "Peschanyye"
2505 = "Chernogoriya"
2008 = "Baydarka"
4916 = "Pankagrad"
2007 = "Slokony"
907 = "Laskovaya"
4881 = "Savokhgrad"
2538 = "Altamagiryy"
4880 = "Konbakh"
4882 = "Yetaly"
4879 = "Kituvaryye"
837 = "Pskov"
838 = "Komarinyy"
2661 = "Gorakh"
840 = "Glubiny"
2662 = "Bolotovoda"
2640 = "Serebranyye"
2819 = "Zolotaya Rossiya"
4593 = "Atlantida"
839 = "Spasitel"
2637 = "Loshadey"
2636 = "Sladkiygorod"
2653 = "Drevesnyy"
4591 = "Korolyagorod"
4588 = "Semyagrad"
2650 = "Tochki"
845 = "Kleshchaya"
4590 = "Mesto"
846 = "Voronezh"
2633 = "Lesnyye"
2651 = "Bogatsgorod"
1084 = "Lebedinoye"
2727 = "Yuzhnyy"
2726 = "Akul"
4864 = "Yeatyye"
4863 = "Niyakiy"
2728 = "Severnaya Territoriya"
2729 = "Astrakhana"
4847 = "Yunaviya"
4848 = "Mingiruny"
4857 = "Novyy Kyiv"
2731 = "Kashiringrad"
2732 = "Tsariningrad"
2730 = "Mys Moskva"
4849 = "Kyurtygorod"
2733 = "Fyodorova"
4850 = "Byiryye"
2905 = "Khrap"
1089 = "Rechnyye"
1093 = "Tsaritsy"
1091 = "Novorossiya"
1094 = "Solnechnoye"
4861 = "Yavero"
4859 = "Kambyera"
4860 = "Darogorod"
4858 = "Taraval"
842 = "Bolshoy Ostrov"
4594 = "Vyerapashyye"
4587 = "Trosnik"
841 = "Pernatyy"
2632 = "Vlazhnoy"
2635 = "Shalfyy"
4646 = "Tsapli"
863 = "Prokhod"
864 = "Peresheyek"
4585 = "Krolikov"
4586 = "Drevlikh"
2638 = "Kisiyy"
2649 = "Obezliudev"
2631 = "Zmeygorod"
2618 = "Varvargrad"
4606 = "Izgorod"
861 = "Novaya Sibir"
2614 = "Yarovslav"
858 = "Vysokiye"
4648 = "Khochu"
860 = "Novyy Valyn"
2619 = "Podprygnul"
2641 = "Kroliki"
1095 = "Fyodorovskiye"
2025 = "Yuzhnyye Yekateriny"
742 = "Uzkost"
4617 = "Revda"
2811 = "Khatirinyye"
501 = "Borodatyye"
495 = "Dervniy"
496 = "Ananasovyy"
497 = "Voskresenye"
844 = "Proydennyye"
2630 = "Boboskhye"
4584 = "Otdykha"
2629 = "Akatsiya"
847 = "Matgorod"
857 = "Svyatoy Konstantin"
856 = "Pastbishche"
4647 = "Nayyar"
855 = "Olengrad"
4645 = "Plodorodnyye"
4643 = "Solevarnya"
4642 = "Dolinagorod"
2642 = "Matgorod"
848 = "Serdtsagrad"
2647 = "Istinnyygrad"
4598 = "Krolikgorod"
4583 = "Kordova"
853 = "Proliv"
2615 = "Penzagrad"
4640 = "Tverdogo"
2617 = "Goryachey"
4578 = "Lesaburg"
854 = "Novyy Chernigov"
4641 = "Osgorod"
2621 = "Peschanaya"
4576 = "Olenegorod"
4579 = "Poletagrad"
2657 = "Svyatoy Sebastyan"
850 = "Lyudigrad"
2644 = "Skala"
2628 = "Mestechko"
4582 = "Sozvediyegorod"
2646 = "Oblakov"
4857 = "Lunnaya"
852 = "Myeksikyy"
4570 = "Teskoko"
4571 = "Takuba"
2626 = "Salamandra"
4572 = "Idolov"
4581 = "Kruglyy"
849 = "Nebolshoy"
2648 = "Trostnikoye"
2645 = "Molchaniye"
2627 = "Bolshaya"
2623 = "Goryachaya"
4573 = "Agavygorod"
2622 = "Lyagushka"
2624 = "Rybakov"
4574 = "Koyotov"
2643 = "Laski"
4575 = "Gorychaya"
851 = "Plotakh"
778 = "Serebryanaya"
2848 = "Svyataya Vera"
2849 = "Potokov"
2853 = "Yarkiy"
777 = "Techeniya"
2858 = "Stolp"
2859 = "Nakonechnik"
775 = "Novyy Ryazan"
2904 = "Brazilskoye"
2888 = "Tolsyye"
2920 = "Podushka"
776 = "Zachatiye"
2881 = "Graviye"
2903 = "Boloto"
2902 = "Somneniya"
2901 = "Paresyy"
2900 = "Vodopad"
2805 = "Veslograd"
4615 = "Zhigulovsk"
741 = "Novyy Ryazan"
4616 = "Zelenogorsk"
2939 = "Svyatoy Mikhail"
831 = "Shchiritsa"
498 = "Tsvetochnyy"
499 = "Svyataya Lutsiya"
500 = "Svyatoy VIkentiy"
2883 = "Krasivoy"
799 = "Korovannaya"
2882 = "Ravniny"
2854 = "Krasivyy"
800 = "Svyatoy Martin"
491 = "Istseleniye"
4612 = "Labinsk"
2808 = "Annagorod"
4596 = "Budushcheye"
4599 = "Vladimir"
828 = "Kyiv"
4609 = "Larya"
2807 = "Blagodat"
2809 = "Kalabozey"
4613 = "Krasnoturinsk"
4611 = "Budonovsk"
834 = "Obzor"
2810 = "Dalshe"
4614 = "Arauka"
2813 = "Novgorod"
4610 = "Tachirgorod"
830 = "Venetsiya"
2806 = "Parusov"
829 = "Magdalinaya"
4601 = "Tsezar"
4602 = "Goblinov"
4600 = "Stolitsa"
790 = "Okhota"
2878 = "Krasnovato"
2842 = "Iakovgrad"
827 = "Antiokhiya"
2815 = "Ravniny"
2812 = "Chernaya"
4608 = "Voronezh"
2846 = "Kasimov"
794 = "Khukhuy"
2838 = "Granitsa"
2844 = "Druzhelyubiye"
2832 = "Ioakimgorod"
803 = "Savanyy"
2833 = "Bozhiyey"
2860 = "Volki"
2866 = "Siniy"
779 = "Serebranoye"
2861 = "Chetvertaya"
2865 = "Vostochnyye"
2847 = "Kvintingorod"
786 = "Karmel"
782 = "Ognennaya"
2863 = "Chernaya"
2868 = "Novyy Petrograd"
780 = "Prikyucheniye"
781 = "Zhelannoye"
2869 = "Krestgrad"
4603 = "Korolevskoy"
832 = "Vostochnyye"
824 = "Severnaya"
826 = "Mirnaya"
823 = "Marfagrad"
4607 = "Armeniya"
2818 = "Belgorod"
2817 = "Magdaliny"
2814 = "Yekatiringorod"
2816 = "Gaviyar"
822 = "Kolumbiyskiy"
4604 = "Narinyy"
4605 = "Khlynuyshaya"
818 = "Vostok"
820 = "Ekvator"
2820 = "Izumrudy"
815 = "Amazonka"
819 = "Zhemchug"
817 = "Kholmogory"
816 = "Tumbigrad"
821 = "Mollyuskov"
2945 = "Muroma"
2824 = "Svyatoy Ignatiy"
2876 = "Patagoniya"
783 = "Peschanyy"
2875 = "Prozrachnyy"
2870 = "Prozrachnaya"
2874 = "Vitoy"
2867 = "Ravniny"
2871 = "Yaguargorod"
784 = "Granopol"
2873 = "Chayka Arkhpelag"
2872 = "Rafailgrad"
2877 = "Merkulov"
787 = "Svyatoy Iakov"
791 = "Naklonnaya"
2843 = "Severshchina"
2845 = "Ioanngrad"
2837 = "Vysokogorya"
2839 = "Atakama"
2862 = "Tikhoye"
792 = "Biryizovaya"
801 = "Ravniny"
2834 = "Krestgrad"
2841 = "Vorota"
2835 = "Tsentraliya"
2941 = "Prudy"
2940 = "Laguna"
795 = "Bogatyyegorsk"
2946 = "Sbor"
2840 = "Pokhvaly"
793 = "Kholm"
797 = "Nagorye"
2942 = "Tsarskiye"
796 = "Skalistyy"
2831 = "Mir"
804 = "Alekseygrad"
805 = "Truba"
802 = "Svintsovaya"
2947 = "Vankaniy"
2830 = "Manyu"
2829 = "Trostnikgrad"
2828 = "Kozhanyy"
808 = "Novyy Tver"
2944 = "Svyatogo Mikhaila"
2823 = "Krasnyy"
2943 = "Tuman"
2821 = "Izobiliye"
807 = "Yastreboy"
806 = "Kolodets"
813 = "Shipgrad"
2825 = "Ogromnost"
814 = "Korov"
811 = "Shlaraffenland"
810 = "Svyashchennyy"
2827 = "Voshod"
809 = "Inkaya Krepost"
2826 = "Izgorod"
2822 = "Kabachki"
812 = "Tver"
2002 = "Ostrova Cherepakh"
1988 = "Ostrov Paskhi"
1085 = "Yedinstva"
4857 = "Bundyalyungyy"
1092 = "Severnoye"
4856 = "Barugrad"
4855 = "Yimanyye"
4853 = "Bidyargorod"
4852 = "Yulygrad"
4854 = "Novyy Minsk"
1240 = "Ravayy"
4935 = "Smolenskiye"
4934 = "Mauyy"
4936 = "Mavayy"
4871 = "Kovagrad"
4893 = "Nebegorod"
4895 = "Batisk"
4912 = "Irikoygrad"
4892 = "Irigorod"
4890 = "Kitesporod"
4897 = "Keinogorod"
4917 = "Selgrad"
4898 = "Nokegorod"
4899 = "Mangrad"
4872 = "Petrova"
4875 = "Pokrovka"
4889 = "Moretyy"
4877 = "Notovayy"
4878 = "Yenyy"
4888 = "Tateroyy"
4921 = "Kutava"
4887 = "Kokhivoda"
4902 = "Makandevyy"
4919 = "Sirabyy"
4920 = "Vadopabinyy"
4884 = "Roumy"
4885 = "Avoyel"
4905 = "Tapoyaryy"
4910 = "Tavakonyy"
4909 = "Kisakh"
4911 = "Naboryye"
4886 = "Nasonye"
4908 = "Tavekakh"
4923 = "Pakakh"
4906 = "Koigorod"
4900 = "Otoye"
4915 = "Pitaravograd"
4883 = "Napokh"
4868 = "Pyerogorod"
4869 = "Peragrad"