356 = "Benghazi"
4379 = "King's County"
357 = "Derna"
358 = {"Alexandria" "Alexandria" }
360 = "Qena"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
377 = "Aleppo"
379 = { "Jerusalem" "Jerusalem" }
382 = "Damascus"
388 = "Aden"
410 = "Baghdad"
411 = "Mosul"
1854 = "Nablus"
2313 = "Antioch"
2315 = "Suez"
2326 = "Bardia"
847 = "Bodley"
793 = "Bristol Freeport"
2595 = "Churchill Lake"
766 = "Cumberland"
868 = "Doncaster"
799 = "Durham"
754 = "East Riding"
1813 = "Enryshire"
797 = "Flodden"
2514 = "Framlingham"
768 = "Gloucester"
885 = "Hereford"
760 = "Liverpool"
2518 = "Londominion"
4633 = "Mount Graham"
823 = "Naseby"
2657 = "New Carlisle"
893 = "New Lancaster"
749 = "New London"
482 = "New Providence"
4619 = "Newark"
779 = "Newton's Rock"
753 = "North Riding"
763 = "Norwich"
878 = "Regina "
2601 = "Rutland"
2634 = "Shanfort"
746 = "Sluys"
2921 = "South Riding"
2021 = "St George's Bay"
843 = "St George's Caye"
4581 = "St George's Hill"
495 = "St. George"
794 = "Stroud"
821 = "Tudoria"
762 = "Uttoxeter"
2922 = "West Riding"
2803 = "Wimbledon"
4620 = "Withamsykes"
2893 = "Wroxeter"
755 = "York-upon-Argus"

487 = "Jamaica"
980 = "St. John's"
981 = "Stephenville"
982 = "Louisburg"
983 = "Charlottetown"
984 = "Kentville"
985 = "Moncton"
986 = "New Richmond"
987 = "New London"
988 = "Simcoe"
989 = "Kingston"
990 = "Three Rivers"
991 = "Timmins"
992 = "Hull"
993 = "Mount Royal"
994 = "St. Lawrence"
995 = "Forestville"
996 = "Mecatina"
997 = "Red Bay"
1001 = "Saint Mary's Falls"
1007 = "Port Arthur"
1104 = "Fort Williams"
1105 = "Northland"
2012 = "Sherbrooke"
2015 = "Terrace Bay"
2568 = "Yarmouth"
2569 = "Halifax"
2570 = "Saint John"
2571 = "Fredericton"
2572 = "Bathurst"
2573 = "St. Mary's"
2574 = "Nain"
2575 = "Fort Smith"
2576 = "Wolf Bay"
2577 = "Seven Islands"
2578 = "New Rathlin"
2579 = "Islington"
2580 = "Weymont"
2581 = "Sullivan"
2582 = "Fraserville"
2583 = "St. George"
2584 = "Acton"
2585 = "Gravenhurst"
2586 = "Cambridge"
2587 = "Owen Sound"
2670 = "Toronto"
2671 = "Sudbury"
4890 = "Ottawa"
4891 = "Truro"
4892 = "Cornwall"
4893 = "Victoriaville"
4894 = "Waltham"
4895 = "Clear River"
4896 = "Grand Falls"
4897 = "North Bay"