741 = "Baile Eaglais"
742 = "Na Ròsan"
743 = "Tuineachadh a’ Chnoic Dheirg"
744 = "Rubha Grianach"
745 = "Caidreachas"
746 = "Rocabarraigh"
747 = "Port Neamh"
748 = "Cathair Ghorm"
749 = "Naomh Mungo an Glaschu"
750 = "Iarann Bod"
751 = "Crois Álainn"
752 = "Gleann nan Tuathanach"
753 = "Lagùn Rùsg"
754 = "Tràigh Chlaidheamh"
755 = "Naomh Eòin Baiste"
756 = "Slànaighear"
757 = "Diungail Air a' Chladach"
758 = "Spiorad Naomh"
759 = "Abhainn Raibeart"
760 = "Cala Sàbhailte"
761 = "Gleann Mac a' Phearsain"
762 = "Abhainn Eisirean"
763 = "Abhainn Gheamhraidh"
764 = "Naomh Himelin an Taistealaich"
765 = "Mèinnean Anns Na Craobhan"
766 = "Naomh Cathan"
768 = "Gleann Brodaidh"
769 = "Raon Mòr"
772 = "Eòin air am Peantadh"
773 = "Gleann Calmain"
775 = "Là Fèill Moire"
776 = "Aingeal Gabriel"
777 = "Boglach Tonn"
778 = "Abhainn Airgid"
779 = "Naomh Mirin"
780 = "Taisbeanadh"
781 = "Port Miannaichte"
782 = "Tìr an Teine"
783 = "Ru Gainmheach"
784 = "Nan Aingeal"
785 = "Beanntan Brus"
786 = "Port Cuimrigh"
787 = "Beanntan Reche"
790 = "Gleann a Deas"
791 = "Bata Geal"
792 = "Mèinnean Beairteach"
793 = "A 'Crathadh Salachar"
794 = "Naomh Oda na h-Alba"
795 = "Dùn Druiminn"
796 = "Fàsach Cladach"
797 = "Beanntan Oruro"
799 = "Coloinidh Tìr Ùr"
800 = "Measan Cactas"
801 = "Ard-Bhaile"
802 = "Loch nan Draoidh"
803 = "Naomh Ierome"
804 = "Loch Òir"
805 = "Cladach Tioram"
806 = "Na Ballachan"
807 = "Àite Fighe"
808 = "Creag a' Chomhachag"
809 = "Gleann an Luchd-Labhairt"
810 = "Cathair nam Manach Geal"
811 = "Dùn Grannd"
812 = "Ballachan Snaighte"
813 = "Dachaigh na Grèine"
814 = "Flùr na h-Aibhne"
815 = "Margadh na h-Aibhne"
816 = "Splad"
817 = "Càrn Eige Ùr"
818 = "Coille Caineal"
819 = "Éirí Gréine"
820 = "Rathad Mòr"
821 = "Naomh Daibhidh na h-Alba"
822 = "Seacaid"
823 = "Feasan Craoibhe"
824 = "Daolag-Bhreac"
825 = "Naomh Fionnán à Lindisfarne"
826 = "A' Bualadh Uisge"
827 = "lerusalem"
828 = "Bangour"
829 = "Barra Cheann"
830 = "Mac Mara"
831 = "Naomh Anndra na Gàidhealtachd"
832 = "Beanntan Iraca"
834 = "Boglach Ghaothach"
835 = "Mòran Iasg"
836 = "Dùn Dè"
837 = "Mic Niocara"
838 = "Mosgaid"
839 = "Tràigh Mhuc"
840 = "Doimhneachd Mòr"
841 = "Cathair Eanraig"
842 = "Baile-Mòr an Deàguar"
843 = "Belìos"
844 = "Tir Nam Measan Donn"
845 = "Àite nan Nathraichean"
846 = "Pioramaid Draoidh"
847 = "Measeach"
848 = "Loch Phiobar"
849 = "Oirthir Òir"
850 = "Gàidhealtachd Azteceach"
851 = "Cupar an Òir"
852 = "Cathair Mheagsago"
853 = "Ionnlad Àite"
854 = "Leargaidh Paracait"
855 = "Cuilc"
856 = "Feur Òir"
857 = "Naomh Ceiseag"
858 = "Dún MhicAilein"
859 = "Piorra Sùbhag-Làir"
860 = "Nathair-Ghleadhrach"
861 = "Eadar Craobhan"
862 = "Tràigh a' Mhadaidh"
863 = "Gleann Falamh"
864 = "Bhean Bhòidheach"
865 = "Maide Glas"
866 = "Seann Uamhan"
867 = "Campa Fàsaich"
868 = "Tràigh Shìthiche"
869 = "Tuathanach a' Mhuilleir"
870 = "Aiseag Raibeart"
871 = "Creag a' Bhradain"
872 = "Dún Mhic a' Mhuinn"
873 = "Dún Mhic Ghobhainn"
874 = "Gleann Falaichte"
875 = "Baile Airgid"
876 = "Gleann Dail"
877 = "Abhainn Uilebheist"
878 = "Gleann Nèibhi"
879 = "Apache Giuthais"
880 = "Soitheach Creag"
881 = "Gainmheach Geal"
882 = "Baile Anndra"
883 = "Loch Anns na Beanntan"
884 = "Baile Nan Seillean"
885 = "Ruith Muile"
886 = "Tha Wichita a’ Tuiteam"
887 = "Fuar-gheal"
888 = "Talamh an t-Siùcair"
889 = "Baile Glas"
890 = "Gleann Cheienne"
891 = "Tìr Mòr"
892 = "Dún MhicIlleathain"
893 = "Cala air a' Bhoglach"
894 = "Cnoc an Fhuaran"
895 = "Neach-Siubhail"
896 = "Dún MhicAlasdair"
897 = "Dún MhicGille"
898 = "Gleann Camshron"
899 = "Earrach"
900 = "Tùr Mòr"
901 = "Naomh Moire"
902 = "Sabhanna"
903 = "Loch Meala"
904 = "Dún Mac Ai"
905 = "Campa Doghlais"
906 = "Gleann Lacota"
907 = "Gleann Mac an Tòisich"
908 = "Loch Madadh-Allaidh"
909 = "Creag Sheasamh"
910 = "Foraoise na Fionlainne"
911 = "Cidhe Copair"
912 = "Achadh Boglaich"
913 = "Pradhaidh de na Coin"
914 = "Cathair a' Chaoil"
915 = "Gleann Comhann"
916 = "Gleann Fann"
917 = "Sliabh Steirling"
918 = "Friseal"
919 = "Coilltean Cuilinn"
920 = "Balla Cloiche"
921 = "Dún Mac Eanraig"
922 = "Bàgh Meadhanach"
923 = "Bàgh an Uisge Dhuibh"
924 = "Pàirc Mhic an Tòisich"
925 = "Coille-choill"
926 = "Bàgh na Pailme"
927 = "Naomh Augustine"
928 = "Naomh Marc"
929 = "Boglach Bhàn"
930 = "Trianaid Naoimh"
931 = "Cnuic nan Druidhean"
932 = "Baile Sheumais"
933 = "Baile an Easbuig
"
934 = "Port a' Cheannaird"
935 = "A' Sèideadh Creige"
936 = "Beanntan Dubha"
937 = "Cnoc a' Chaibeil"
938 = "Cala Mhanainn"
939 = "Baile MhicLeòid"
940 = "Loch Mhic Dhòmhnaill Aontroma"
941 = "Snaidhm Giuthais"
942 = "Naomh Moire na Coille"
943 = "Loch Blàthach"
944 = "Darach Rìoghail"
945 = "Loch Fìobha"
946 = "Taigh Geal"
947 = "Coille Tràigh"
948 = "MacConaill a' Bhaile"
949 = "Gleann Pluma"
950 = "Tighinn Air Tìr"
951 = "Gleann Ruadh"
952 = "Lodainn Nuadh"
953 = "Loch Éireann"
954 = "Coille Locha"
955 = "Cathair Luail"
956 = "Glaschu"
957 = "Tràigh Mharbh"
958 = "Coille Maple"
959 = "Tearmann Cothromach"
960 = "Coinneach"
961 = "Cuan Tri Mile"
962 = "Cumbria  Ùr"
963 = "Circin Ùr"
964 = "Cnoc na Treibhe"
965 = "Dùn Èideann Ùr"
966 = "Braemore"
967 = "Dún Mhic an Tòisich"
968 = "Inbhir Ghòrdain"
969 = "Lochan Meòir"
970 = "Dùn Barra"
971 = "Glennburn"
972 = "Eilean nam Fitheach"
973 = "Mac Coinnich"
974 = "Eileanan Ruaidh"
975 = "Beinn Tàirneanaich"
976 = "Eileanan Cuimris"
977 = "Bàgh Eigh-Shruth"
978 = "Abhainn Alasdair"
979 = "Eileanan Dòbhrain"
980 = "Taigh an Ròid"
981 = "Loch Leven"
982 = "Eilean Cheap Breatainn"
983 = "Eilean a'Phrionnsa"
984 = "Ros Nuadh"
985 = "Cill Rìmhinn"
986 = "Abhainn Mhòr"
987 = "Doon"
988 = "Dunedin"
989 = "McCrae"
990 = "Loch Naomh Conran"
991 = "Craobh Teine"
992 = "Baile Mhanainn"
993 = "Gleann Air An Abhainn"
994 = "Beinn Stiùbhart"
995 = "Loch Naomh Ludan"
996 = "Seann Ghearasdan"
997 = "Cala Mhoire"
998 = "Seumas Bàgh"
999 = "Bothan a Tuath"
1000 = "Rubha Bìobhair"
1001 = "Brus Mèinnean"
1002 = "Cochrane"
1003 = "Móna Chattan"
1004 = "Dùn Albany"
1005 = "Gleann Criath"
1006 = "Dùn Mathan Geal"
1007 = "Creag Dheirg"
1008 = "Abhainn Dheirg"
1009 = "Docg Giuthais"
1010 = "Loch Coin"
1011 = "Loch Uisge-Beatha"
1104 = "Bàgh an Dearg"
1105 = "Tìr na h-Oighe"
1881 = "Naomh Mairead na h-Alba"
2003 = "Gàirdean a' Bhradain"
2004 = "Each Fiadhaich"
2005 = "Loch-Cogaidh"
2006 = "Beinn Laoigh"
2007 = "Clach Silidh"
2008 = "Beanntan Dubha"
2009 = "Creag nan Each"
2010 = "Drochaid-Choille"
2011 = "Dún Mac Aoidh"
2012 = "Lennox Ùr"
2013 = "Bàgh Bròg"
2014 = "Duilleach Fada"
2015 = "Abhainn Gheal"
2016 = "Forc Mòr"
2017 = "Barrhead"
2018 = "Abhainn Smocaidh"
2019 = "Gleann Ubhal"
2020 = "Cnoc an Rìgh"
2021 = "Tràigh Muir"
2022 = "Eileanan Snaidheadair"
2023 = "Gleann Lionn"
2002 = "Eileanan Turuis"
2025 = "Eilean Reòta"
2476 = "Bearraidhean Dol Fodha na Grèine"
2477 = "Gleann Dearcag"
2478 = "Beanntan a' Bhainne"
2479 = "Dùn Camshron"
2480 = "Sliabh MacDouall"
2481 = "Beinn Maoilsheachlainn"
2482 = "Dún Mac Goill"
2483 = "Loch Teth"
2484 = "Gleann Mac Cléirigh"
2485 = "Campa Moireach"
2486 = "Loch Logan"
2487 = "Macaladair"
2488 = "Talamh Peitseach"
2489 = "Beanntan Darach"
2490 = "Loch an t-Salainn"
2491 = "Beanntan Hopi"
2492 = "Donnchadh"
2493 = "Uamh Innseanach"
2494 = "Ceithir Oisinnibh"
2495 = "Eòin-Uisge"
2496 = "Fear-Sleagh"
2497 = "Cnoc Leigheis"
2498 = "Seada Chruidh"
2499 = "Còisir Chriosd"
2500 = "Gleann Tairbh"
2501 = "Ulbhag"
2502 = "Gleann Friseal"
2503 = "Gleann Feannag"
2504 = "Clach-bhuidhe"
2505 = "Tùr nan Diabhal"
2506 = "Caisteal Dail"
2507 = "Ceann-Saighde"
2508 = "Dún MhicCeilbhe"
2509 = "Celtica"
2510 = "Tìr Nam Fineachan Arphl"
2511 = "Dún MhicCumhais"
2512 = "Tir Nan Iomadh Loch"
2513 = "Baile Ailean"
2514 = "Na Muinntir"
2515 = "Mac Curtain"
2516 = "Orains"
2517 = "Abhainn Iarainn"
2518 = "Eileanan nan Abstol"
2519 = "Cathair-Crèadha"
2520 = "MhicGilleathainborgh"
2521 = "Port Dòchais"
2522 = "Tri Daraich"
2523 = "Co-Sheirm Ùr"
2524 = "Drochaid Frangach"
2525 = "Obar-Dheathain air an Abhainn"
2526 = "Gàrradh Peitseagan"
2527 = "Sliabh Smocach"
2528 = "Charnegie"
2529 = "Dún MacComb"
2530 = "Rubha Còinnich"
2531 = "Fyffe"
2532 = "Eabh"
2533 = "Loch Kerr"
2534 = "Cathair a' Chuain"
2535 = "Baile a' Mhorair"
2536 = "Glaisean Sìor"
2537 = "Mac Gearailt"
2538 = "Mac an t-Saoir"
2539 = "Cait"
2540 = "Curach Mòr"
2541 = "Mac Cormaic"
2542 = "Ceap Nan Sligean"
2543 = "Casruisgte"
2544 = "Crois Dheirg"
2545 = "Iasg Creige"
2546 = "Sàil Teàrr"
2547 = "Tràigh Ùr"
2548 = "Gàidhealtachd nan Innseachan"
2549 = "Loch Fiodha"
2550 = "Oisean Uallas"
2551 = "Baile Mhic Illeathain"
2552 = "Tuineachadh Mhic Bheathain"
2553 = "Baile Cìobair"
2554 = "Talla Creige"
2555 = "Boglach Mónóg"
2556 = "Mac Ealhattan"
2557 = "Baile nan Gaidheal"
2558 = "Siudnaidh"
2559 = "Tir Nan Iomadh Loch"
2560 = "Beinn Mhathain"
2561 = "Cluaidh Ùr"
2562 = "Coilltean Beinne Geala"
2563 = "Baile Naomh Alban"
2564 = "Loch Uallas"
2565 = "Chuimrigh"
2566 = "Droch Eas Beag"
2567 = "Luimneach Ùr"
2568 = "An Caolas Leathann"
2569 = "Halafacs"
2570 = "Baile Bhòid"
2571 = "Peairt-Andover"
2572 = "Dalhousie"
2573 = "Talamh an Èisg"
2574 = "Dòchas"
2575 = "Bàgh nan Gèadh"
2576 = "Loch an t-Salainn"
2577 = "Bàgh na Trianaid"
2578 = "Caladh Caldair"
2579 = "Loch Ceann a' Bhàis"
2580 = "Geal Luath"
2581 = "Ar Baintighearna mu Thuath"
2582 = "Naomh Uilleam Pheairt"
2583 = "Naomh Petroc na Còirn"
2584 = "Baile Mhic Mhaighstir"
2585 = "MacTier"
2586 = "Oisean MhicDhòmhnaill"
2587 = "Siorrachd Bhrus"
2588 = "Dùn Mhathghamhuin"
2589 = "Abhainn Dòbhrain"
2590 = "Uisge eu-Domhainn"
2591 = "Dún MhicDhiarmaid"
2592 = "Bàgh Cearc"
2593 = "Rubha Buabhall"
2594 = "Loch Sgoltadh"
2595 = "Fearann ??Fìdhleir"
2596 = "Baile Broc"
2597 = "Indermey"
2598 = "Sruth Èisg"
2599 = "Dún Mhic Mhurchaidh"
2600 = "Abhainn nan Tràillean"
2601 = "Loch Bogha-frois"
2602 = "Sliabh na Cloiche"
2603 = "Abhainn Guail"
2604 = "Mac Griogair"
2605 = "Eun-Coille"
2606 = "Dún Naomh Seumas"
2607 = "Margaidh nam Fiadh Muile"
2609 = "Eileanan Broch"
2610 = "Abhainn Chaimbeul"
2611 = "Rìgh Bradan"
2612 = "Dún Ghòrdain"
2613 = "Eilean Chèith"
2614 = "Gleann Ebonaidh"
2615 = "Beinn na Cloinne"
2616 = "Naomh Anna"
2617 = "Fear Leigheis"
2618 = "Ubhal-Ghort Marbh"
2619 = "Gleann Balliol"
2620 = "Ulaidh Falaichte"
2621 = "Tìr Chalc"
2622 = "Loch Pailme"
2623 = "Dùn Leslie"
2624 = "Àite nam Bunaitean"
2625 = "Stòr-Tasgaidh McClave"
2626 = "Comraich nan Tràillean"
2627 = "Àite nam Ban"
2628 = "Mullach"
2629 = "Baile an t-Searmonaiche"
2630 = "Uisge For"
2631 = "Beanntan Measgaich"
2632 = "Gleann Mayach"
2633 = "Gleann Doig"
2634 = "Altair Mhòr"
2635 = "An Diungail"
2636 = "An Caolas Leathann"
2637 = "Coille Mayach"
2638 = "Cactas Searbh"
2639 = "Bundearg"
2640 = "Beanntan Leòmhann"
2641 = "Coin Uisge"
2642 = "Cathair Iniltear"
2643 = "Gleann Sgaraidh"
2644 = "Teàrnadh"
2645 = "Na Pùballan"
2646 = "Mac Atonail"
2647 = "Baile Reubaltaich"
2648 = "Gleann Iopi"
2649 = "Marcaid Tehuana"
2650 = "Campa Fògarraich"
2651 = "Dìonadair"
2652 = "Tir a' Cheannaird"
2653 = "Craobh Arbhair"
2654 = "A' Tighinn Air Tìr"
2655 = "Bàgh Leth-Ghealach"
2656 = "Naomh Blàan Bhòid"
2657 = "Bolcàno Mhòr"
2658 = "Cnoc sa Mheadhan"
2659 = "Sliabh Chriosd"
2660 = "Loch Maree"
2661 = "Puisteal Dubh"
2662 = "Uamh nan Claigeann Glòrmhor"
2663 = "Cartago"
2664 = "Ceàrd-Òr"
2665 = "Mag Meall"
2666 = "Naomh Rufus"
2667 = "Tuathanas a' Chàrdinail"
2668 = "Na Dùintean Gainmhich"
2669 = "Cille Ghoire"
2670 = "Dùn Mhic Mhathain"
2671 = "Fuaim MhicAmhlaidh"
2672 = "Gleann Naomh Frangan"
2803 = "Gobhlan"
2804 = "Laogh Locha"
2805 = "Madainn"
2806 = "An Ceap Seòladair"
2807 = "Bata Ola"
2808 = "Còisir"
2809 = "Prèiridh"
2810 = "Traoghadh"
2811 = "Iasg Teine"
2812 = "An Eaglais Bhreac"
2813 = "Taigh-Sgoile"
2814 = "Crìochnaich"
2815 = "A' Bhruaich"
2816 = "Tìr Nukak"
2817 = "Sneachda"
2818 = "Fion-Lios a Deas"
2819 = "Daraidh"
2820 = "Leagsaidh"
2821 = "Abhainn Slànachaidh"
2822 = "Naomh Marnock"
2823 = "Cearcall Ubhal-Ghort"
2824 = "Beinn Mac Ghrian"
2825 = "Inceach"
2826 = "Pònair Mhòir"
2827 = "Rionnag na Maidne"
2828 = "Tùr Chluig"
2829 = "Fearsaid"
2830 = "Miann"
2831 = "Cloiche sa Buillsgean"
2832 = "Naomh Salmodius"
2833 = "Màthair Dhè"
2834 = "Naomh Constantine Shrath Chluaidh"
2835 = "Ealasaid"
2836 = "Grunn Aibhnichean"
2837 = "Naomh Moloc"
2838 = "Achadh an t-Sabhail"
2839 = "Mullach Lachan Dubh"
2840 = "Taigh na Bruaich"
2841 = "Geata Grèine"
2842 = "Naomh MaRuibhe"
2843 = "An Clò"
2844 = "Dùn Rothach"
2845 = "Naomh Gillebrìde Mhoireibh"
2846 = "Nighean Ruadh"
2847 = "Naomh Peadar"
2848 = "Creideamh Naomh"
2849 = "Conail"
2850 = "Raon-Eòrna"
2851 = "Ruaimh Uaine"
2852 = "Leum Abhainn"
2853 = "Measan Aibidh"
2854 = "Gleann Meadhanach"
2855 = "Càirdineal Beaton"
2857 = "Inbhir Naomh"
2858 = "Mànus"
2859 = "Feòl-Ghabhail"
2860 = "Gleann Mèith"
2861 = "Dún MacCoinnich"
2862 = "Beanntan Sìothamh"
2863 = "Abhainn Dubh"
2865 = "Fir an Ear"
2866 = "Ceàrdach Gobhainn Ùr"
2867 = "Drisleach"
2868 = "Port Crodh"
2869 = "Grualan"
2870 = "Gleann Plaide"
2871 = "Caoraich Arda"
2872 = "Baile nan Cat"
2873 = "Ceithir Monadh"
2874 = "Cinn Tìre"
2875 = "Criostalach"
2876 = "Gleann Dùraichd"
2877 = "Mac Beinne"
2878 = "Gleann Marbhtach"
2879 = "Luchrach Naomh"
2881 = "Bad an Pàra"
2882 = "Dùn Gunn"
2883 = "Cionar"
2884 = "Naomh Ninian nan Cruithneach"
2885 = "Achadh nan Allt"
2886 = "Achadh na Tràghad"
2887 = "Naomh Cuthbert an Arcaibh"
2888 = "Muirgheadh"
2889 = "Mabù"
2890 = "An t-Sròn"
2891 = "Dunfermline Ùr"
2892 = "Mèinn Chon"
2893 = "Iasg a' Leum"
2894 = "Naomh Tannach Lodainn"
2895 = "Dún Morgan"
2896 = "Cluaintean"
2897 = "Baile Pioraid"
2898 = "Sàbh"
2899 = "Baile Beairteach"
2900 = "Diungail Guaránach "
2901 = "Pàirc na Geanais"
2902 = "Guireag"
2903 = "Tòrr-Chathair"
2904 = "Seudag"
2905 = "Abhainn a' Bhàis"
2906 = "Àite Uisgeachaidh"
2907 = "Baile Deatamach"
2908 = "Campa Leathar"
2909 = "Bhaistidh"
2910 = "Athair Naomh"
2911 = "Là-Breith"
2912 = "Abhainn Tarpan"
2913 = "Coille Gheal"
2914 = "Àit nam Páirtíní"
2915 = "Gleann Truka"
2916 = " Abhainn Caomhantach"
2917 = "Àite Tupi"
2918 = "Raon Mòr"
2919 = "Taigh Oilbhreis"
2920 = "Cuisean"
2921 = "Loch a Deas"
2922 = "Bealadair"
2923 = "Deagh Ionaltradh"
2924 = "Ailm"
2925 = "Muir Cruinn"
2926 = "Srath Lachlainn"
2927 = "Bàgh na Drochaide"
2928 = "Abhainn nan Seangan"
2929 = "Cluaran Cailleannach"
2930 = "Naomh Antonaidh"
2931 = "Pioraid"
2933 = "Crann-Bacaidh"
2934 = "Màthair"
2935 = "Beul na h-Aibhne"
2937 = "Sruth an Marasglaiche"
2938 = "Abhainn Crìochan"
2939 = "Snìomhan"
2940 = "Grùdairean Arbhair"
2941 = "Naomh Colmán"
2942 = "Beinn an Lochain"
2943 = "Coille Neòil"
2944 = "Abhainn Orains"
2945 = "Neamhnaid an Diungail"
2946 = "Comhan Àrd"
2947 = "Macá"
4570 = "Loch Azteceach"
4571 = "Àite Slat"
4572 = "Dachaigh an Fhlùir Dia"
4573 = "Monadh Agabh"
4574 = "Loch Cadhóit"
4575 = "Gleann Basaille"
4576 = "Àite Fèidh Agus Nathraichean"
4577 = "Gleann am Pathadh"
4578 = "Feusta Arbhar"
4579 = "Gleann Saideal"
4580 = "Cala Liomaideag"
4581 = "Baile Astaraiche"
4582 = "Beinn na Nathrach Iteach"
4583 = "Ubhal-Ghort am Pailteas"
4584 = "Fo-Thalamh"
4585 = "Clann a' Bhata"
4586 = "Baile Leacan Creige"
4587 = "Seann Lachan"
4588 = "Innis Ùr"
4589 = "Bruach Copair"
4590 = "Mayach Càirdeil"
4591 = "Pailteachd"
4592 = "Ru Muncaidh"
4593 = "Naomh Ethernan na Eilean Mhàigh"
4594 = "Geansaidh Coin"
4595 = "Geansaidh Balbh"
4596 = "Gaoth an t-Samhraidh"
4597 = "Raon Bheanntan Muir"
4598 = "Seann Teampall"
4599 = "Canàl Innseanach"
4600 = "Cathair nan Aibhnichean"
4601 = "Monadh mòr"
4602 = "Beinn Còirneach"
4603 = "Taigh-Failcidh"
4604 = "Na Feuraibh"
4605 = "Stealladh Abhann"
4606 = "Beanntan Fliuch"
4607 = "Cnuic mango"
4608 = "Naomh Conval"
4609 = "Abhainn Luaithre"
4610 = "Gleann MacGilleathain"
4611 = "Muile Ùr"
4612 = "Naomh Sebastian"
4613 = "Boglach an Eòin"
4614 = "Baile Mòine"
4615 = "Gleann Ghaisgich"
4616 = "Tràigh Neamhnaid"
4617 = "Iasg Mòr"
4618 = "Creag Chòmhnard"
4619 = "Ceap Liath"
4620 = "Baile Dhòmhnuill"
4621 = "Bàgh nam measan"
4622 = "Murt Port"
4623 = "Naomh Fionnbarra Chorca"
4624 = "Bàgh Gaoithe"
4625 = "An Gearasdan Nollaig"
4626 = "Dùn Èideann Air a’ Bhàgh"
4627 = "Caimbeulton"
4628 = "Achadh an Damh"
4629 = "Ìmpireachd"
4630 = "Sruth nApáitseach"
4631 = "Creag Eaglais"
4632 = "Caolan Clòimhe"
4633 = "Tir Nam Adóibe"
4634 = "Baile Mòr Cainneon"
4635 = "Ceathramh"
4636 = "Fìon-Lann"
4637 = "Mucan-Mara Port"
4638 = "Àirne"
4639 = "Gleann na Pailme"
4640 = "Clach chruaidh"
4641 = "Beanntan Tlàthanaich"
4642 = "Fir Sgùlan"
4643 = "Baile Sealgair"
4644 = "Gleann Kellas"
4645 = "Àite Flùraichean Uasal"
4646 = "Monadh an Ruitheadair"
4647 = "Sealladh an Fhàsaich"
4648 = "Cnoc a' Ghàirnealair"
4649 = "Maigh Eo"
4650 = "Deagh Shealladh"
4871 = "Naomh Eòin"
4872 = "Eas Mhic an Aba"
4873 = "Abhainn Maoth"
4874 = "Colrain"
4875 = "Cnoc Mhic Caraidh"
4876 = "Tuineachadh Naomh Anndrais"
4877 = "Bràithreachas"
4878 = "Talla Dùthchail"
4879 = "Gleann Seiricise"
4880 = "Drùchd Ròs"
4881 = "Muileann-Smùid"
4882 = "Seiricise Coille"
4883 = "Naomh Fionnbarra Chorca"
4884 = "Dùn nan Gall"
4885 = "Crios Cotain"
4886 = "Smeur-Craoibhe"
4887 = "Dùnmor"
4888 = "Baile Mèinneadair"
4889 = "Beanntan Uladh"
4890 = "Gleann Garadh a Tuath"
4891 = "Am Baile Mòr"
4892 = " Glen Buell"
4893 = "Truru Ùr"
4894 = "Loch Mhic Moffat"
4895 = "Carnarvon Ùr"
4896 = "Dùn Phris"
4897 = "Tràigh na h-Eoin"
4898 = "Loch Lòchran"
4899 = "Gàidhealtachd a Tuath"
4900 = "Cinn Tìre"
4901 = "Clach Phìobaire"
4902 = "Earra-Ghàidheal Ùr"
4903 = "Gàradh Eilc"
4904 = "Drochaid MhicFhionghain"
4905 = "Feur Gorm"
4906 = "Gàradh a' Bhìobaill"
4907 = "Faire na Grèine"
4908 = "Dún Tormod"
4909 = "Loch Alba"
4910 = "Carbad Mòr"
4911 = "Diadhachd"
4912 = "Drumaire Gearastan"
4913 = "Ailbhinn"
4914 = "Baile Cruithneach"
4915 = "Clàr Cloiche"
4916 = "Baile Shona"
4917 = "Fiodh Mòr"
4918 = "Boghadair"
4919 = "Dùn Dùbhghlas"
4920 = "Baileail Aonghas"
4921 = "Ceàrdach"
4922 = "Cala Innseanach"
4923 = "Boglach Luaidhe"
491 = "Eilean Raghnaill"
492 = "Barraigh Ùr"
493 = "Naomh Constantine Shrath Chluaidh"
494 = "Easbaig Cathróe na h-Alba"
495 = "Eilean Bàn"
496 = "Eilean Naomh Moire"
497 = "Sgitheanach Ùr"
498 = "Eilean mac Ailpín"
499 = "Eilean mac Fhionnlaigh"
500 = "Naomh Anndra an t-Abstol"
501 = "Magh Meall"
481 = "Eilean Nam Muc"
482 = "Gearastan Anns a 'Mhuir"
483 = "Eilean nan Snàgairean"
484 = "Port Choinnich"
485 = "Gleann Tombaca"
486 = "Naomh Aidan à Hen Ogledd"
487 = "Naomh Anndra"
488 = "Cala a' Phrionnsa"
489 = "Tèarmann Spùinneadair"
490 = "Naomh Calum Cille à Dál Riata"