372 = "Tir Eoghain"
373 = "Mide"
374 = "Laighin"
375 = "Tuadhmhumhain"
376 = "Connacht"
4119 = "Sligeach"
4120 = "Cill Dara"
4121 = "Ulaidh"
4378 = "Deas-Mhumhain"
4379 = "PROVINCE4379IRISH"

236 = "Londain" #London
4373 = "Diabhal" #Devon
233 = "Corn na Breataine" #Cornwall
245 = "Eabhrac" #York
247 = "Kembrea" #Cumbria
4365 = "PROVINCE4365IRISH" #Mann
248 = "Dun Eideann" #Lothian
253 = "Inse Gall" #Outer Hebridies
4364 = "Na hInse Gall" #Inner Hebridies
69 = "Caerfyrddin" #Carmarthen
1978 = "Inse Orc" #Orkney
4366 = "An Baile Nua" #Montgomery
240 = "An t-Inbhear" #Shrewsbury
239 = "PROVINCE239IRISH" #Gloucester
4130 = "Mianach" #Somerset
4374 = "PROVINCE4374IRISH" #Dorset
234 = "Contae an Deiscirt" #Hampshire
237 = "Stoc Adhmaid" #Oxford
4371 = "Geal" #Sussex
235 = "PROVINCE235IRISH" #Kent
238 = "PROVINCE238IRISH" #Essex
1860 = "Caife" #Norfolk
4370 = "PROVINCE4370IRISH" #Bedfordshire
243 = "Deontasham" #Lincolnshire
1861 = "PROVINCE1861IRISH" #Derby
4376 = "Guail" #Leicester
4372 = "Foireann" #Coventry

741 = "Baile Keeragh"
742 = "Na Rósanna"
743 = "Mainistir Naomh Benedict"
744 = "Ceann an Grianmhar"
745 = "Comhaontas"
746 = "Naomh Iarla mac Loga"
747 = "Port na bhFlaitheas"
748 = "Cathair Ghorm"
749 = "Naomh Fionntán"
750 = "Iarann Bod"
751 = "Tras Álainn"
752 = "Gleann na bhFeirmeoirí"
753 = "Linn Sciodair"
754 = "Trá Eitleog"
755 = "Cuan Muiríne"
756 = "Slánaitheoir"
757 = "Trá Dufair"
758 = "Spiorad Naomh"
759 = "Abhainn Aonghais"
760 = "Cuan Sábháilte"
761 = "Gleann Éabha"
762 = "Abhainn Oisrí"
763 = "Abhainn Gheimhridh"
764 = "Naomh Himelin an Oilithreach"
765 = "Foraoise Mianadóirí"
766 = "Naomh Midabaria"
768 = "Gleann Folan"
769 = "Réimse Mór"
772 = "Abhainn na n-Éan Péinteáilte"
773 = "Cósta na Colúir"
775 = "Deastógáil na Maighdine Muire"
776 = "Tuiscint"
777 = "Feacht Riasc"
778 = "Abhainn Airgid"
779 = "Naomh Raoiriú"
780 = "Toirbhirt"
781 = "Port Inmhianaithe"
782 = "Tír na Tine"
783 = "An Ceann Gainimh"
784 = "Na hAingil"
785 = "Sléibhte Raithbheartaigh"
786 = "Port Carnarvon"
787 = "Sléibhte Reche"
790 = "Gleann Theas"
791 = "Bata Bán"
792 = "Mianaigh Saibhir"
793 = "Talamh a Chroitheadh"
794 = "Naomh Óengus na Tamhlacht"
795 = "Dún Mhic Haille"
796 = "Fásach Cósta"
797 = "Sléibhte Orúró"
799 = "Choilíneacht Talún Nua"
800 = "Torthaí Cachtas"
801 = "Cathair Ard"
802 = "Loch na Draoi"
803 = "Naomh Uinseann"
804 = "Loch Óir"
805 = "Cladach Tirim"
806 = "Na Ballaí"
807 = "Áit Fíodóireachta"
808 = "Carraig Ulchabhán"
809 = "Gleann na gCainteoirí"
810 = "Naomh Mac Nisse Ò Conchubhar"
811 = "Naomh Mac Carthainn"
812 = "Ballaí Snoite"
813 = "Baile an Ghrian"
814 = "Bláth na hAbhann"
815 = "Naomh Gobáin"
816 = "Titim"
817 = "Sléibhte Maher"
818 = "Foraoise Cainéal"
819 = "Ceanadach"
820 = "Bóithre Móra"
821 = "Noamh Íte ingen Chinn Fhalad"
822 = "Seaicéad"
823 = "Crann Piasún"
824 = "Bóín Dé"
825 = "Ailmer"
826 = "Dún Uí Laoghaire"
827 = "Iarúsailéim"
828 = "Cuan Neagh"
829 = "Ceann Sleá"
830 = "Mac Mara"
831 = "Naomh Lorcán Ua Tuathail"
832 = "Sléibhte Musca"
834 = "Riasc Gaofar"
835 = "Éisc Go Leor"
836 = "Foraoise Dé"
837 = "Mhac Niceara"
838 = "Muiscít"
839 = "Trá na Muc"
840 = "Doimhneacht Mór"
841 = "Cathair Eachann"
842 = "Cathair an Iaguar"
843 = "An Bheilís"
844 = "Talamh an Torthaí Donn"
845 = "Áit na Paraisítí"
846 = "Pirimid an Draoi"
847 = "Meascach"
848 = "Loch Piobar"
849 = "Cósta Órga"
850 = "Ardchríocha Astacach"
851 = "Smaoineamh an Óir"
852 = "Cathair Mheicsiceo"
853 = "Áit Níocháin"
854 = "Cnoic Phúma"
855 = "Giolcacha"
856 = "Féar Órga"
857 = "Naomh Erc mac Dega"
858 = "Dún Uí Shúilleabháin"
859 = "Piorra Sútha Talún"
860 = "Nathair Shligreach"
861 = "Idir Crainn"
862 = "Trá Mac Tíre"
863 = "Naomh Antaine an Talamh Tirim"
864 = "Òsais Naomh Pádraig"
865 = "Maide Glas"
866 = "Sean Uaimheanna"
867 = "Loch Thiar"
868 = "Trátirim"
869 = "Cainneon Péine"
870 = "Páirceanna Sútha Talún"
871 = "Gleann Áth"
872 = "Carraig Róin"
873 = "Dún Mac Ghobhainn"
874 = "Béal Feirste ar an Gcósta"
875 = "Ballyairgid"
876 = "Gleann Dail"
877 = "Abhainn Reiptín"
878 = "Gleann Navachóch"
879 = "Mám Péine"
880 = "Carraig Long"
881 = "Gaineamh Bán"
882 = "Órcheardaí"
883 = "Loch Sna Cnoic"
884 = "Port Uí Chonchúir"
885 = "Rith Muile"
886 = "Titeann Wichita"
887 = "Abhainn na Tríonóide"
888 = "Talamh Siúcra"
889 = "Talamh Mhaith"
890 = "Dún McDonald"
891 = "Gleann Ciabha"
892 = "Seamróg"
893 = "Áth Cliath Nua"
894 = "Dún Mhic Néill"
895 = "Taistealaí"
896 = "Bogha Briste"
897 = "Sruth Mairteola"
898 = "Gleann Camshron"
899 = "Páirc an Earraigh"
900 = "Tùr Mòr"
901 = "Naomh Muire"
902 = "Sabhána"
903 = "Coill an Ghleanna"
904 = "Chaledonia"
905 = "Deargán Sneachta"
906 = "Tír na nAontach"
907 = "Dún Mhic Lochlainn"
908 = "Eas Fergus"
909 = "Carraig Ina Seasamh"
910 = "Dhá Chuan"
911 = "Dún Eabhan"
912 = "Àit Stiofán"
913 = "Prairie na Madraí"
914 = "An Traí Nua"
915 = "Abhainn an Ghleanna"
916 = "Gleann Mhaisiúil"
917 = "Tír na n-Illini"
918 = "Dún Cargill"
919 = "Coillte Cuilinn"
920 = "Balla Cloiche"
921 = "Calafort Murascaille"
922 = "Meán Bhá"
923 = "Buíabhainn"
924 = "Dún Mhic an Tòisich"
925 = "Adhmad Cadáis"
926 = "Bá Pailme"
927 = "Naomh Agaistín"
928 = "Beatha Ailigéadar"
929 = "Riasc Bán"
930 = "Tríonóide Naofa"
931 = "Cnoic Draoi"
932 = "Caol Gé"
933 = "Baile an Easpaig"
934 = "Port an Rí"
935 = "Carraig ag Séideadh"
936 = "Sléibhte Dubha"
937 = "Cnoc an tSéipéil"
938 = "Cuan Mhanann"
939 = "Buchanán"
940 = "Gleann Déin"
941 = "Foraoise de Búrca"
942 = "Naomh Muire na Coille"
943 = "Cathrach Muilleoir"
944 = "Darach Ríoga"
945 = "Dún Mhic Bheathain"
946 = "Londain Nua"
947 = "Seacht gCnoc"
948 = "Sráidbhaile na Siúracha"
949 = "Bhaile Átha Cliath ar an Abhainn"
950 = "Naomh Olcán"
951 = "Dún Mac Craith"
952 = "Gleann Ailean"
953 = "Baile an Tí Mhóir"
954 = "Cnoc Airgid"
955 = "Gleann Móir"
956 = "Cnoc Pingin"
957 = "Dún Mhic Dhonnchaidh"
958 = "Foraoise Ulchabhán"
959 = "Baile Grúdaire"
960 = "Lóegaire"
961 = "Trí Mhíle Bá"
962 = "Trá Na Míolta Móra"
963 = "Cúil Mccormac"
964 = "Tulach Móháicise"
965 = "Tír Eoghain Nua"
966 = "Leitircarrick"
967 = "Port Láirge"
968 = "Ulaidh Nua"
969 = "Lochanna Mhéara"
970 = "Stiùbhart"
971 = "Beannchar"
972 = "Oileán na bhFitheach"
973 = "Trá Ì"
974 = "Cósta Mhic Néill"
975 = "Toirneach Sliabh"
976 = "Oileáin na Breataine Bige"
977 = "Chuan Oighearshruth"
978 = "Roscoinnich"
979 = "Oileáin Dobharchú"
980 = "Ballyhack"
981 = "Naomh Fionntán"
982 = "Cheap Breatainn"
983 = "Oileán an Phrionsa"
984 = "Ros Mhic Thriúin"
985 = "Portach Chanán"
986 = "Sráidbhaile Muireach"
987 = "Simcoe"
988 = "Craic Mhór"
989 = "Loch na Sluaighe"
990 = "Cois Locha"
991 = "Kearny"
992 = "Cnocán na Muice"
993 = "Gleann Air An Abhainn"
994 = "Naomh Marcelline Chill Dara"
995 = "Loch Naomh Assicus"
996 = "Sean Dún"
997 = "Cala Mhoire"
998 = "Séamas Cuan "
999 = "Teachín Thuaidh"
1000 = "Pointe Trádálaí Fur"
1001 = "Coill Chill Áirne"
1002 = "Cochrane"
1003 = "Port Deegan"
1004 = "Loch an Chruidín"
1005 = "Monaidh Cré"
1006 = "Dún Béar Bán"
1007 = "Carraig Dheirg"
1008 = "Abhainn Rua"
1009 = "Duga Péine"
1010 = "Loch Madra"
1011 = "Port Seac Fuisce"
1104 = "Seilsceir"
1105 = "Faoide"
1881 = "Naomh Áed mac Bricc"
2003 = "Lámh Bhradán"
2004 = "Capall Fiáin"
2005 = "Creag na bhFiach"
2006 = "Mullach Bíosún"
2007 = "Capall Bán"
2008 = "Cnoic Dhubha"
2009 = "Dún Doire"
2010 = "Tearmann Nua"
2011 = "Dún Mhic Aoidh"
2012 = "Sionainn Nua"
2013 = "Bá Tosaithe"
2014 = "Peileacánach"
2015 = "Abhainn Bhán"
2016 = "Forcanna Mór"
2017 = "Dún Boyle"
2018 = "Abhainn Deataigh"
2019 = "Gleann Úll"
2020 = "Cnoc an Rí"
2021 = "Trá na Farraige"
2022 = "Oileáin Dealbhóireachta"
2023 = "Bruimgorm"
2002 = "Oileán Turtar"
2025 = "Oileán Reoite"
2476 = "Gleann Misean"
2477 = "Rinn Phádraig"
2478 = "Sléibhte Bainne"
2479 = "Cnoic Líomóide"
2480 = "Sean Stáisiún"
2481 = "Dún Uí Bhriai"
2482 = "Dún Ó Donnghaile"
2483 = "Loch Te"
2484 = "Cuan Liath"
2485 = "Fíf Nua"
2486 = "Loch Ceithern"
2487 = "Mhic Ghiolla Íosa"
2488 = "Gleann Péitseog"
2489 = "Cnoic Darach"
2490 = "Loch Salainn"
2491 = "Cnoic Hopi"
2492 = "Leac Uaighe"
2493 = "Uaimh Indiach"
2494 = "Ceithre Chúinne"
2495 = "Éan Uisce"
2496 = "Cachtas"
2497 = "Tullycógas"
2498 = "Talamh Féaraigh"
2499 = "Corp Chríost"
2500 = "Tobar Mianra"
2501 = "Ceann Maol"
2502 = "Loch an Leighis"
2503 = "Préachán Gleann"
2504 = "Cloch Bhuí"
2505 = "Túr na nDiabhal"
2506 = "Caisleán Dale"
2507 = "Baile Bean Rialta"
2508 = "Eireaball Fianna"
2509 = "Carthaigh"
2510 = "Sliabh Turtar"
2511 = "Ceann Mara"
2512 = "Naomh Pól"
2513 = "Sliabh Láir"
2514 = "Na Dumhaí"
2515 = "Éan Dearg"
2516 = "Oráiste"
2517 = "Abhainn Iarainn"
2518 = "Oileáin na nAspal"
2519 = "Cnoc Saileach"
2520 = "Uaimh-I-Carraig"
2521 = "Port Dóchais"
2522 = "Dún Trádála Den Phortach"
2523 = "Brainse Dún"
2524 = "Trasnú na Fraince"
2525 = "Obar Dheathain ar an Abhainn"
2526 = "Garrán Péitseog"
2527 = "Sliabh Smocach"
2528 = "Dún Robertson"
2529 = "Dún Aine"
2530 = "Pointe Caonach"
2531 = "Bóthar Eoin"
2532 = "Eabhrac"
2533 = "Loch Ó Carra"
2534 = "Chathair Aigéin"
2535 = "Ó Midhir"
2536 = "Síorghlasanna"
2537 = "FitzGerald"
2538 = "Cathair Chúpla"
2539 = "Naomh Manchán Maothail"
2540 = "Curach Mór"
2541 = "Campa Fada"
2542 = "Rinn Bhlaosc"
2543 = "Cosnochta"
2544 = "Crois Dhearg"
2545 = "Iasc Carraige"
2546 = "Sála Tarr"
2547 = "Ceann Capaill"
2548 = "Baile Átha Cliath-Sna Cnoic"
2549 = "Teach Dearg"
2550 = "Kinsale"
2551 = "Baile Mhic Giolla Fhionntáin"
2552 = "Dún Mhic Aoidh"
2553 = "Tuamhain"
2554 = "Béaleilc"
2555 = "Seascann Mónóg"
2556 = "Loch Tearmann"
2557 = "Lóiste Céadar"
2558 = "Abhainveithe"
2559 = "Loch Mónóg"
2560 = "Béal Breatnais"
2561 = "Trátrosc"
2562 = "Coillmám"
2563 = "Baile Naomh Alban"
2564 = "Móinéir Sprús"
2565 = "Béal Feirste"
2566 = "Droch Eas Beag"
2567 = "Luimneach Nua"
2568 = "An Caolas Leathann"
2569 = "An Pasáiste Thoir"
2570 = "Samhradh"
2571 = "Taobhlach Mann"
2572 = "Gleann Liath"
2573 = "Talamh an Éisc"
2574 = "Leithinis"
2575 = "Cuan Gé"
2576 = "Naomh Áed mac Bricc"
2577 = "Cuan na Tríonóide"
2578 = "Cuan Chaladair"
2579 = "Loch Ceann an Bháis"
2580 = "Bán Tapaidh"
2581 = "A Mhuire an Tuaiscirt"
2582 = "Naomh Breandán mac Nemainn"
2583 = "An Bhrosnach"
2584 = "Naomh Béoáed mac Ocláin"
2585 = "Loch Gainimh"
2586 = "Cúinní McDowell"
2587 = "Contae Bruce"
2588 = "Dún Búrca"
2589 = "Eas an Dobharchú"
2590 = "Loch na Sionainne"
2591 = "Cuan Faoileán"
2592 = "Damba Muscrat"
2593 = "Loch Préachán"
2594 = "Sprús Fada"
2595 = "Tailte Fidléir"
2596 = "Gleann Eala"
2597 = "Cótaí Salainn"
2598 = "An Chaol Mór"
2599 = "Dún Mhic Mhuiris"
2600 = "Abhainn na Sclábhaithe"
2601 = "Loch Tuar Ceatha"
2602 = "Gleann na Coise Duibhe"
2603 = "Abhainn Buaf"
2604 = "Muilte Mhic na Ceàrda"
2605 = "Cnagaire"
2606 = "Dún Naomh Séamas"
2607 = "Loch Lóma"
2609 = "Oileáin Bhéar Donn"
2610 = "Sliabh Callainn"
2611 = "Rí Bradán"
2612 = "Dún Teagáin"
2613 = "Oileánra Duggan"
2614 = "Gleann Éabhan"
2615 = "Sliabh na Gaoithe Leanaí"
2616 = "Naomh Anna"
2617 = "Fear an Leighis"
2618 = "Úllord Marbh"
2619 = "Clontarf"
2620 = "Stór I Bhfolach"
2621 = "Tír Chailc"
2622 = "Loch Pailme"
2623 = "Dùn Gleeson"
2624 = "Áit na Bunsraitheanna"
2625 = "Fear Coirnis"
2626 = "Tearmann na Sclábhaithe"
2627 = "Áit na mBan"
2628 = "Cruinniú Mullaigh"
2629 = "Baile an tSeanmóir"
2630 = "Beliolar"
2631 = "Sléibhte Measc"
2632 = "Gleann Máigheach"
2633 = "Gleann Sceartán"
2634 = "Altóir Mhór"
2635 = "An Dufair"
2636 = "Gleann Síogaí"
2637 = "Foraoise Máigheach"
2638 = "Cachtas Searbh"
2639 = "Ardchríocha Atlantacha"
2640 = "Cnoic Leon"
2641 = "Madraí Uisce"
2642 = "Cathair Fánaí"
2643 = "Gleann Scairte"
2644 = "Cúlaigh"
2645 = "Arcló Nua"
2646 = "Mac Atonal"
2647 = "Baile Reibiliúnach"
2648 = "Glean Iopi"
2649 = "Margadh Tehuana"
2650 = "Campa Dídeanaithe"
2651 = "Caomhnóir"
2652 = "Talamh an Taoiseach"
2653 = "Crann Arbhar"
2654 = "Tuirlingt Géineóis"
2655 = "Cuan Leath Gealaí"
2656 = "Naomh Óengus Tamhlacht"
2657 = "Seab Bolcán"
2658 = "Cnoc sa Lár"
2659 = "Sliabh Chríost"
2660 = "Loch Foy"
2661 = "Criadóireacht Dhubh"
2662 = "Uaimh an Tsolais Blaosc"
2663 = "Cartagach"
2664 = "Gabha Buí"
2665 = "Magh Meall"
2666 = "Naomh Ibar mac Lugna"
2667 = "Feirm an Chairdinéil"
2668 = "Na Dumhcha Gainimh"
2669 = "Inis Nua"
2670 = "Dún Mhic Mhathúna"
2671 = "Fuaim Noígíallach"
2672 = "Gleann Naomh Proinsias"
2803 = "Deilte"
2804 = "Loch Laoigh"
2805 = "Maidin"
2806 = "Rinn Mhairnéalaigh"
2807 = "Bata Ola"
2808 = "Cór"
2809 = "Féarthalamh"
2810 = "Taosc"
2811 = "Éisc Dóiteáin"
2812 = "Dún Grásta"
2813 = "Teach Scoile"
2814 = "Críochnaigh"
2815 = "Bruach Abhann"
2816 = "Dufair Chiúin"
2817 = "Sneachta"
2818 = "Fíniúna"
2819 = "Dairín"
2820 = "Órlaith"
2821 = "Abhainn na Slánaithe"
2822 = "Naomh Déclán na hAirde Móire"
2823 = "Úllord ciorcalach"
2824 = "Sliabh Mac Gréine"
2825 = "Inceach"
2826 = "Cacó"
2827 = "Réalta na Maidin"
2828 = "Cloigín Cré-Umha"
2829 = "Fearsaid"
2830 = "Dúil"
2831 = "Cloch Lárionad"
2832 = "Noamh Wasnulf"
2833 = "Máthair Dé"
2834 = "Noamh Sechnall mac Restitiúit"
2835 = "Easnadh"
2836 = "Roinnt Aibhneacha"
2837 = "Naomh Tigernach mac Coirpri"
2838 = "Páirc Caora"
2839 = "Mullaigh Lacha Duibhe"
2840 = "Uí Chaiside"
2841 = "Geata na Gréine"
2842 = "Naomh Maccai"
2843 = "An tSionainn"
2844 = "Dún O'Scolaidhe"
2845 = "Naomh Gallus an Béar"
2846 = "Féasóg Rua"
2847 = "Naomh Moncha "
2848 = "Creideamh Naofa"
2849 = "Paidrín"
2850 = "Réimsí Coirce"
2851 = "Mainistir Glas"
2852 = "Léim Abhainn"
2853 = "Torthaí Aibí"
2854 = "Gleann Láir"
2855 = "Trócaire "
2857 = "Inbhear na Sionainne"
2858 = "Cíanán"
2859 = "Ionchollú"
2860 = "Gleann Toirtiúil"
2861 = "Dún McClenaghan"
2862 = "Sléibhte Suaimhneach"
2863 = "Abhainn Dubh"
2865 = "Fir Thoir"
2866 = "Ceárta Nua"
2867 = "Fásach Deilgneach"
2868 = "Port Eallaigh"
2869 = "Rás Tarbh"
2870 = "Gleann Pluid"
2871 = "Láma"
2872 = "Sráidbhaile na gCat"
2873 = "Ceathrar Cnoic"
2874 = "Port Deiridh"
2875 = "Trédhearcach"
2876 = "Mac Giolla Bhrighde"
2877 = "Mac Sléibhe"
2878 = "Gleann Marfach"
2879 = "Eochair Naofa"
2881 = "Teach Raghnallach"
2882 = "Dùn Fitzmorris"
2883 = "Séis"
2884 = "Réimsí na nÍosánach"
2885 = "Gortbuí"
2886 = "Cóstacláir"
2887 = "Naomh Brenainn mac Ciarraige"
2888 = "Harpún"
2889 = "Banc Idirlinne"
2890 = "Inisláib"
2891 = "Eaglais Chríost"
2892 = "Baile Mianadóir"
2893 = "Iasc Léim"
2894 = "Naomh Banban an tEaspag"
2895 = "Dún Delaney"
2896 = "Móinéir"
2897 = "Baile Macá"
2898 = "Sábh"
2899 = "Sráidbhaile Saibhir"
2900 = "Dufair Guaránach "
2901 = "Crann Silíní"
2902 = "Dufair Cabha"
2903 = "Dúnfort"
2904 = "Seoid Beag"
2905 = "Abhainn an Bháis"
2906 = "Áit Uisce"
2907 = "Baile Cinniúnach"
2908 = "Campa Leathar"
2909 = "Baisteadh"
2910 = "Athair Naofa"
2911 = "Breith Chríost"
2912 = "Abhainn Phortáin"
2913 = "Foraoise Bán"
2914 = "Áit na bPáirtíní"
2915 = "Gleann Truka"
2916 = "Abhainn Tíosach"
2917 = "Áit Tupi"
2918 = "Réimse Mór"
2919 = "Brónach"
2920 = "Cúisín"
2921 = "Loch an Deiscirt"
2922 = "Murias"
2923 = "Féarach Maith"
2924 = "Stiúir"
2925 = "Muir Bhabhta"
2926 = "Bóthar Miotal"
2927 = "Bá an Droichid"
2928 = "Abhainn na Seangán"
2929 = "An Ghaill"
2930 = "Kilbride"
2931 = "Foghlaí Mara"
2933 = "Bacainn"
2934 = "Máthair"
2935 = "Bunmadra"
2937 = "Sruthán Marascal"
2938 = "Abhainn na Teorann"
2939 = "Sions"
2940 = "Grúdairí Arbhair"
2941 = "Naomh Buíte mac Brónaig"
2942 = "Sliabh an Locháin"
2943 = "Foraoise Scamall"
2944 = "Abhainn Oráiste"
2945 = "Péarla an Dufair"
2946 = "Ard-Scrín"
2947 = "Macá"
4570 = "Loch Astacach"
4571 = "Áit Slat"
4572 = "Baile Dé Bláth"
4573 = "Cnoic Agabhais"
4574 = "Loch Cadhóit"
4575 = "Gleann Vasáilleach"
4576 = "Áit Fianna agus Nathracha"
4577 = "Gleann Tart"
4578 = "Aonach Arbhar"
4579 = "Glenn Saula"
4580 = "Cuan Líoma"
4581 = "Baile Taistealaí"
4582 = "Sliabh na Nathair Cleiteach"
4583 = "Úllord Neart"
4584 = "Domhan Thíos"
4585 = "Mhic an Ialtóg"
4586 = "Sráidbhaile Leaca Carraige"
4587 = "Sean Giolcach"
4588 = "Loch na nOileán"
4589 = "Bruach Copair"
4590 = "Máigheach Cairdiúil"
4591 = "Neart"
4592 = "Ceann Moncaí"
4593 = "Naomh Broccán Clón "
4594 = "Dufair na Madraí"
4595 = "Dufair Balbh"
4596 = "Leoithne Samhraidh"
4597 = "Sliabhraon Brigid"
4598 = "Sean-Teampall"
4599 = "Chanáil Indiach"
4600 = "Cathair ar an Aibhneacha"
4601 = "Móin Mhór"
4602 = "Sléibhte Corann"
4603 = "Folcadáin"
4604 = "Na Féiríní"
4605 = "Caise Abhann"
4606 = "Sléibhte Fliucha"
4607 = "Cnuic Mangó"
4608 = "Naomh Breage"
4609 = "Abhainn Fuinseoige"
4610 = "Gleann Holloran"
4611 = "Béal Feirste Nua"
4612 = "Naomh Beoán"
4613 = "Portach an Éin"
4614 = "Baile Móna"
4615 = "Gleann na Laochra"
4616 = "Trá Péarla"
4617 = "Iasc Mór"
4618 = "Gleann Milis"
4619 = "Rinn Liath"
4620 = "Baile Mhic Gabhann"
4621 = "Bá na Mealbhacán"
4622 = "Dúnmharú Calafoirt"
4623 = "Naomh Teagáin"
4624 = "Bá Tonnmhar"
4625 = "Dún na Nollag"
4626 = "Caorán an Amhránaí"
4627 = "Sruthán Píobaire"
4628 = "Páirc Ime"
4629 = "Impireacht"
4630 = "Sruthán na nApáitseach"
4631 = "Halla Eaglaise"
4632 = "Feirm Chaorach"
4633 = "Talamh Adóibe"
4634 = "Cathair Cainneon"
4635 = "Grianchloch"
4636 = "Fíonghoirt"
4637 = "Tráchtála Míol Mór"
4638 = "Dearg Rite"
4639 = "Fásach Pailme"
4640 = "Cloch Crua"
4641 = "Sléibhte Tlató"
4642 = "Fir Caolaithe"
4643 = "Baile Sealgairí"
4644 = "Gleann Cadhóit"
4645 = "Áit na Bláthanna Uasal"
4646 = "Móin an Reathaí"
4647 = "Radharc an Fhásaigh"
4648 = "Cnoic an Gharraíodóir"
4649 = "Buntheas"
4650 = "Radharc Maith"
4871 = "Naomh Eoin"
4872 = "Bíosún"
4873 = "Tearmann Saoistí"
4874 = "Colrain"
4875 = "Cnoc Mhic Carthaigh"
4876 = "Baile Uí Cheallaigh"
4877 = "Ceartas"
4878 = "Halla na Tuaithe"
4879 = "Gleann Seiricise"
4880 = "Rós Maoithneach"
4881 = "Muileann Gaile"
4882 = "Seiricise Foraois"
4883 = "Naomh Gibrian"
4884 = "Meáchain"
4885 = "Crios Cadás"
4886 = "Maoildearg"
4887 = "Rósadhmad"
4888 = "Dún Mhic Niocláis"
4889 = "Doire Coinín"
4890 = "Cnoc Ùll"
4891 = "Castlereagh"
4892 = "Socrú Scotch"
4893 = "Beannchar Thuaidh"
4894 = "Féarach Glas"
4895 = "Loch Iolair"
4896 = "Foraoise na bhFianna"
4897 = "Trá na Macallaí"
4898 = "Gwenaí Nua"
4899 = "Acomhal an Iolair"
4900 = "Cathrach sioux"
4901 = "Cloch an Phíobaire"
4902 = "Tor Glas"
4903 = "Radharc an Locha"
4904 = "Dún Uí Fhloinn"
4905 = "Gleann Céadar"
4906 = "Garrán Bíobla"
4907 = "Coillte na Muc"
4908 = "Spriongaí Gaineamh"
4909 = "Gleann Léisiúrth"
4910 = "Marcach"
4911 = "Peacáin"
4912 = "Dún Drumadóir"
4913 = "Breochloch"
4914 = "Gallchnó"
4915 = "Cappafuisce"
4916 = "Dún na hAlban"
4917 = "Aille Liath"
4918 = "Boghdóir"
4919 = "Gleann Sioux"
4920 = "Adharc Eilc"
4921 = "Gleann Beag"
4922 = "Cuan an tSionnaigh"
4923 = "Riasc Luaidhe"
491 = "Inis Mór Nua"
492 = "Oileán na nGéanna Fiáine"
493 = "Oileán Naomh Breandán"
494 = "Naomh Comgall mac Sétnai"
495 = "Droichead an Diabhail"
496 = "Naomh Gallus"
497 = "Cill Bheagáin Nua"
498 = "Oileán na Bóramha"
499 = "Oileán Ulaid"
500 = "Naomh mac Nisse de Conchubhar"
501 = "Mag Meall"
481 = "Uí Breasail"
482 = "Ó Tormaigh"
483 = "Oileán Éan"
484 = "Port Luimneach"
485 = "Gleann an Tobac"
486 = "Naomh Columbán Laighin"
487 = "Naomh Pádraig"
488 = "Cuan an Phrionsa"
489 = "Tearmann Bradach"
490 = "Naomh Colm Cille mac Fedlimid"