13 = "Szlezwik"
32 = "Prioziersk"
33 = "Newa"
34 = "Ingria"
35 = "Ozylia"
36 = "Rewal"
37 = "Liwlandia"
38 = "Ryga"
39 = "Goldynga"
41 = "Królewiec"
42 = "Warmia"
43 = { "Gdansk" "Gdansk" }
45 = "Lubeka"
46 = "Roztoka"
47 = "Strzalów"
48 = "Kolobrzeg"
49 = "Santok"
50 = "Rypin"
52 = "Dziewin"
53 = "Glain" # Polabian
57 = "Brunszwik"
58 = "Desawa"
59 = "Biala Gora"
60 = "Budziszyn"
61 = "Drezno"
62 = "Lipsk"
63 = "Jarobród"
65 = "Monachium"
67 = "Norymberga"
69 = "Górna Szwabia"
72 = "Bryzgowia"
75 = "Strasburg"
78 = "Moguncja"
80 = "Trewir"
81 = "Hesja"
82 = "Westfalia"
83 = "Nassawa"
85 = "Kolonia"
86 = "Monastyr"
110 = "Trydent"
128 = "Dolna Karyntia"
129 = "Kraina"
133 = "Linec"
134 = "Wieden"
151 = "Carogród"
162 = "Zemplin"
165 = "Berno"
262 = "Kraków"
263 = "Racibórz"
264 = "Wroclaw"
266 = "Praga"
267 = "Pilzno"
268 = "Suczawa"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = "Inflanty"
274 = "Psków"
275 = "Polock"
277 = "Brzesc"
279 = "Wolyn"
280 = "Kijów"
281 = "Podole"
282 = "Jedysan"
283 = "Zaporoze"
284 = "Krym"
285 = "Kaffa"
286 = "Azow"
289 = "Czernichów"
290 = "Poltawa"
291 = "Charków"
292 = "Mohylew"
294 = "Twer"
295 = "Moskwa"
297 = "Briansk"
299 = "Woronez"
301 = "Riazan"
303 = "Saratów"
302 = "Tambow"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
308 = "Jaroslaw"
309 = "Oloniec"
310 = "Nowogród"
311 = "Cholm"
312 = "Bieloziero"
313 = "Archangielsk"
314 = "Wologda"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
475 = "Baszkortostan"
767 = "Szczytno"
771 = "Witebsk"
1079 = "Wiatka"
1081 = "Symbirsk"
1083 = "Wietluga"
1177 = { "Przyladek Dobrej Nadziei" "Kapsztad" }
1318 = "Spisz"
1752 = "Rzew"
1755 = "Ustiug"
1756 = "Besarabia"
1757 = "Gorny Palatynat"
1758 = "Hanower"
1759 = "Postapin"
1760 = "Koblencja"
1761 = "Palatynat"
1763 = "Luzyce"
1769 = "Gorycja"
1771 = "Rudawy"
1772 = "Bratyslawa"
1772 = "Pozon"
1775 = "Holsztyn"
1778 = "Kasimow"
1837 = "Dorpat"
1841 = "Malbork"
1842 = "Narwa"
1858 = "Szczecin"
1863 = "Grodziec"
1869 = "Zurych"
1873 = "Gryzonia"
1874 = "Brema"
1878 = "Akwizgran"
1935 = "Mitawa"
1936 = "Kowno"
1941 = "Turów"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1945 = "Siewierszczyzna"
1952 = "Marmarosz"
1955 = "Cholmogory"
1957 = "Galicz"
1959 = "Torzok"
1960 = "Ostrów"
1966 = "Czelabinsk"
1971 = "Carycyn"
1972 = "Udmurcja"
1974 = "Cherson"
2405 = "Tehinia"
2406 = "Oczaków"
2407 = "Perejaslaw"
2408 = "Lipieck"
2409 = "Bachmut"
2410 = "Teodoro"
2411 = "Kudak"
2412 = "Melitopol"
2414 = "Tichorieck"
2415 = "Chopior"
2419 = "Syzran"
2420 = "Agidel"
2421 = "Czystopol"
2422 = "Czeboksary"
2424 = "Przemysl"
2427 = "Bielojarskij"
2444 = "Zlatoust"
2749 = "Tichwin"
2956 = "Strubina"
2957 = "Ratyzbona"
2958 = "Ostróda"
2959 = "Tarnów"
2961 = "Lwów"
2962 = "Równe"
2963 = "Naklo"
2964 = "Hawolin"
2966 = "Glogów"
2967 = "Cheb"
2968 = "Budziejowice"
2969 = "Lubusz"
2970 = "Hradec"
2993 = "Przeslaw"
2994 = "Wologoszcz"
2995 = "Slupsk"
2996 = "Wyszomierz"
2997 = "Tuchola"
4115 = "Mozyrz"
4117 = "Biezeck"
4122 = "Szenkursk"
4129 = "Stary Perm"
4236 = "Trenczyn"
4237 = "Olomuniec"
4238 = "Lignica"
4241 = "Kies"
4243 = "Toropiec"
4244 = "Trubczewsk"
4245 = "Wiazma"
4246 = "Mscislaw"
4260 = "Wysnij Woloczok"
4708 = "Fryzynga"
4709 = "Pasawa"
4712 = "Konstancja"
4720 = "Genewa"
4744 = "Cwików"
4747 = "Drawsko"
4759 = "Górna Karyntia"
4765 = "Miluza"
4773 = "Getynga"
4778 = "Zgorzelice"

481 =  "Bermudy"
482 =  "Bahamy"
483 =  "Wyspy Kaktusowe"
484 =  "Hawana"
485 =  "Fort Cukrowy"
486 =  "Guantanama"
487 =  "Wyspa Ksionzsêca "
488 =  "Zatoka Koralowa"
489 =  "Zsólwia Wyspa"
490 =  "Shwiêta Dominika"
491 =  "Fort Czartoryski"
492 =  "Królewski Port"
493 =  "Wyspa Shw Stefana"
494 =  "Wyspa Shw Benedykta"
495 =  "Wyspa Shw Szymona"
496 =  "Wyspa Shw Wojciecha"
497 =  "Wyspa Piratów"
498 =  "Martynika"
499 =  "Wyspa Shw Andrzeja"
500 =  "Wyspa Shw Jadwigi"
501 =  "Figowo"
502 =  "Nowa Kurlandia"
741 =  "Stefanowo"
742 =  "Zsytniów"
743 =  "Nowy Hel"
744 =  "Rowy"
745 =  "Fort Przymorze"
746 =  "Kajena"
747 =  "Nowy Puck"
748 =  "Betlejem"
749 =  "Kosakowo"
750 =  "Nowy Kolobrzeg"
751 =  "Twierdza"
752 =  "Bielec"
753 =  "Pruszcz Pólnocny"
754 =  "Pruszcz Wchodni"
755 =  "Sztygary"
756 =  "Shwietoszewo"
757 =  "Lukowiec"
758 =  "Glinisk"
759 =  "Diamentówek"
760 =  "Magnatowo"
761 =  "Kolchowice"
762 =  "Nowy Lwów "
763 =  "Jaroslawiec"
764 =  "Pawlów "
765 =  "Lajkonik"
766 =  "Nowe Kujawy"
768 =  "Mala Polska"
769 =  "Malinowice"
772 =  "Nowygród "
773 =  "Koprzywnica "
775 =  "Nowy Shlonsk "
776 =  "Fort Jakuba"
777 =  "Orlowo "
778 =  "Wiaterna"
779 =  "Lisie doly "
780 =  "Konary"
781 =  "Nowy Port"
782 =  "Ziemia Ognista"
783 =  "Nowak"
784 =  "Babie Doly "
785 =  "Rudnik"
786 =  "Donbrowski "
787 =  "Poróg"
790 =  "Bronowicze"
791 =  "Katamarka"
792 =  "Choroszcze"
793 =  "Twierdza Radziwillów "
794 =  "Kononowicze "
795 =  "Suchodolsko "
796 =  "Karakan"
797 =  "Czarnystok"
799 =  "Biala góra "
800 =  "Nowêcin"
801 =  "Sarbsko"
802 =  "Walga"
803 =  "Nizsyce"
804 =  "Warnów"
805 =  "Lêgowo "
806 =  "Naska"
807 =  "Redlowo"
808 =  "Kuzko"
809 =  "Pogórze"
810 =  "Pyrzyce"
811 =  "Wielka Glusza"
812 =  "Bronica"
813 =  "Lukowsko"
814 =  "Radogoszcz"
815 =  "Lityn"
816 =  "Tartaków"
817 =  "Lisznia"
818 =  "Jablonka"
819 =  "Obluzse "
820 =  "Franciszków"
821 =  "Chyrów"
822 =  "Smolno"
823 =  "Bozsa Wola"
824 =  "Krasnobród"
825 =  "Chmielów"
826 =  "Baranów"
827 =  "Moniuszki"
828 =  "Wrzeszcz"
829 =  "Port Madgalena "
830 =  "Witomino"
831 =  "Grabówek"
832 =  "Tonjêw"
834 =  "Chylonia "
835 =  "Miêdzymorze "
836 =  "Warzenko"
837 =  "Bielinek"
838 =  "Chalupy"
839 =  "Panna Marja"
840 =  "Ku¼nica"
841 =  "Lublewo"
842 =  "Patnin"
843 =  "Wilkomierz"
844 =  "Nowogród Zapotecki"
845 =  "Sroki"
846 =  "Lubar"
847 =  "Gródek"
848 =  "Pulaski"
849 =  "Fort Husarz"
850 =  "Soleczniki"
851 =  "Klif"
852 =  "Nowe Gniezno"
853 =  "Wo¼niak "
854 =  "Tepicza"
855 =  "Maciejów"
856 =  "Zabojniew"
857 =  "Nowe Zaporozse"
858 =  "Tomaszówka"
859 =  "Rozkladów "
860 =  "Pomaraniczowe Góry"
861 =  "Lipa"
862 =  "Wlodzimierz "
863 =  "Krzemieniec"
864 =  "Komarówka"
865 =  "Pólwysep Dickmanna"
866 =  "Zaciesz"
867 =  "Szeroko "
868 =  "Wisztyniec"
869 =  "Krynica"
870 =  "Mlynary"
871 =  "Nowe Luzsyce"
872 =  "Soshnica"
873 =  "Strzala"
874 =  "Fort Chodkiewicz"
875 =  "Boleslawiec"
876 =  "Feniks"
877 =  "Chynów"
878 =  "Zsatec"
879 =  "Karniów"
880 =  "Publyn"
881 =  "Shwierczynowiec"
882 =  "Masztoka"
883 =  "Suchy Dwór"
884 =  "Nowa Karczma"
885 =  "Zbychowo"
886 =  "Dêbogórze"
887 =  "Rzucewo"
888 =  "Borowo"
889 =  "Zielony Dwór"
890 =  "Dobrylug"
891 =  "Bialy Mlyn "
892 =  "Borowiec"
893 =  "Nowy Gdanisk"
894 =  "Niezamyshl"
895 =  "Skalka"
896 =  "Dworek"
897 =  "Rzeczyn"
898 =  "Kamienice"
899 =  "Wiezsyca"
900 =  "Jantar"
901 =  "Przelaje"
902 =  "Grzegorzewo"
903 =  "Nowa Kruszwica"
904 =  "Hozsa"
905 =  "Szydlowicze"
906 =  "Janówek"
907 =  "Lipski"
908 =  "Mineszyce"
909 =  "Cieplice"
910 =  "Czerwone Jezioro"
911 =  "Makowo"
912 =  "Kaczan"
913 =  "Bozsepole"
914 =  "Mierzynko"
915 =  "Królewskie wzgórze "
916 =  "Cêtkowo"
917 =  "Kwiatoni"
918 =  "Kielno"
919 =  "Kurowo"
920 =  "Kopani"
921 =  "Kluki"
922 =  "Reduta"
923 =  "Kusice"
924 =  "Santoczno"
925 =  "Skupin"
926 =  "Mierzynek"
927 =  "Niszcza"
928 =  "Fort Biskupa Edmunda"
929 =  "Nowe Kaszuby "
930 =  "Letnica"
931 =  "Matarnia"
932 =  "Chocholów"
933 =  "Czernin"
934 =  "Kamica"
935 =  "Goslaw"
936 =  "Góra Biala"
937 =  "Dobropole"
938 =  "Sulominice"
939 =  "Czarnoglowy"
940 =  "Jaszyn"
941 =  "Brzozowo"
942 =  "Mszczuje"
943 =  "Jasienica"
944 =  "Rejtan"
945 =  "Firlej"
946 =  "Sadowski"
947 =  "Wêglów"
948 =  "Donbie "
949 =  "Zseromski"
950 =  "Janów"
951 =  "Podgrodzie"
952 =  "Fort Jana z Kolna"
953 =  "Karsibór"
954 =  "Koperników"
955 =  "Wolczkowo"
956 =  "Bialy Sad"
957 =  "Nowe Wilno"
958 =  "Cztery Klony "
959 =  "Przylesie "
960 =  "Bartlomino"
961 =  "Fort Bojem"
962 =  "Wyszczecino"
963 =  "Dêbowiec"
964 =  "Lozienica"
965 =  "Nowy Kraków"
966 =  "Giecz"
967 =  "Zatoka Zswiru"
968 =  "Gdynia"
969 =  "Benedyktów"
970 =  "Nowa Warmia"
971 =  "Ryczyn"
972 =  "Wyspa Kameleonów"
973 =  "Dybowo"
974 =  "Zatoka Szumów"
975 =  "Wyspa Królewska"
976 =  "Wyspa Piastów"
977 =  "Góra Józefa"
978 =  "Kotwicowisko"
979 =  "Aleuty"
980 =  "Zatoka Kaminiskiego "
981 =  "Paraszyno"
982 =  "Wyspa Trzyglówa"
983 =  "Wyspa Swarozsyca"
984 =  "Koniecpolski"
985 =  "Zsarnowo"
986 =  "Nanice"
987 =  "Cieshnina Sobieskiego "
988 =  "Jazlowiecki"
989 =  "Czochralski"
990 =  "Trzy Rzeki"
991 =  "Czêstowo"
992 =  "Smarzno"
993 =  "Tluczewo"
994 =  "Pilsudski"
995 =  "Mawr"
996 =  "Wielki Las"
997 =  "Kaszun"
998 =  "Wishniowiecki"
999 =  "Wyszkowo"
1000 =  "Konty Rybackiej "
1001 =  "Mójcza"
1002 =  "Fort Zbyszka z Bogdanca"
1003 =  "Fort Zimowy"
1004 =  "Fort Zawiszy "
1005 =  "Krajno"
1006 =  "Niwy"
1007 =  "Morawica "
1008 =  "Wolica"
1009 =  "Miedzianka"
1010 =  "Lasocin"
1011 =  "Starzechowice"
1095 =  "Malwiny"
1104 =  "Opoczno "
1105 =  "Ziemia Pólnocna "
1809 =  "Wolibórz"
1813 =  "Unewel"
1881 =  "Wyspa Shw Marcina"
2002 =  "Zarzêcin"
2003 =  "Baluty"
2004 =  "Bronin"
2005 =  "Malachowiece"
2006 =  "Tymienica"
2007 =  "Kozuby"
2008 =  "Gawrony"
2009 =  "Daszyna"
2010 =  "Szubsk"
2011 =  "Zielosztyn"
2012 =  "Kazimierz"
2013 =  "Nowe Prusy"
2014 =  "Wolodino"
2015 =  "Hawierzów"
2016 =  "Krasna"
2017 =  "Bilowiec"
2018 =  "Kietrz"
2019 =  "Windawa"
2020 =  "Szczawnik"
2021 =  "Miwoki"
2022 =  "Wyspa Czaplak"
2023 =  "Trzebnice"
2025 =  "Krzydlowice"
2476 =  "Jarogniewice"
2477 =  "Wierzbon"
2478 =  "Marwice"
2479 =  "Madejów"
2480 =  "Przyjezierze"
2481 =  "Nowa Rudnica"
2482 =  "Kostrzynek"
2483 =  "Gozdowice"
2484 =  "Czelin"
2485 =  "Góra Bozsa"
2486 =  "Lysegórki"
2487 =  "Lugwald"
2488 =  "Kalenisko"
2489 =  "Plawidlo"
2490 =  "Jezioro Solne"
2491 =  "Strzechowice"
2492 =  "Siemradz"
2493 =  "Witoszyn"
2494 =  "Olobok"
2495 =  "Akotasz"
2496 =  "Grabiszyce"
2497 =  "Lipinice"
2498 =  "Karlowiec"
2499 =  "Przecznice"
2500 =  "Wojciewice"
2501 =  "Struga"
2502 =  "Niegosz"
2503 =  "Pscim"
2504 =  "Trebnica"
2505 =  "Slawno"
2506 =  "Rajgród"
2507 =  "Birze"
2508 =  "Miadziol"
2509 =  "Karaczew"
2510 =  "Wojnicz"
2511 =  "Jezioro Alicija"
2512 =  "Czchów"
2513 =  "Kurzym"
2514 =  "Strzelin"
2515 =  "Prostki"
2516 =  "Wurcin"
2517 =  "Siewrze"
2518 =  "Balaga"
2519 =  "Wolibórz"
2520 =  "Zbonszyni"
2521 =  "Montwy"
2522 =  "Merecz"
2523 =  "Tykocin"
2524 =  "Brenna"
2525 =  "Gardziec"
2526 =  "Radziwillów"
2527 =  "Zsókiewo"
2528 =  "Shrem"
2529 =  "Zonbkowice"
2530 =  "Moglino"
2531 =  "Malogoszcz"
2532 =  "Korzec"
2533 =  "Parczew"
2534 =  "Oszmiana"
2535 =  "Zakroczym"
2536 =  "Kojdanów"
2537 =  "Bialy Kamieni"
2538 =  "Reszel"
2539 =  "Choszczno"
2540 =  "Wyszogród"
2541 =  "Shwiêck"
2542 =  "Nowa Rugia"
2543 =  "Zatoka Lutycka"
2544 =  "Szarllota"
2545 =  "Polanisko"
2546 =  "Przylondek Strachu"
2547 =  "Zatoka Shwini"
2548 =  "Rossosz"
2549 =  "Kamieniczyk"
2550 =  "Jablonka"
2551 =  "Denków"
2552 =  "Sienno"
2553 =  "Irena"
2554 =  "Kosakowo"
2555 =  "Skaryszew"
2556 =  "Grocholice"
2557 =  "Zieluni"
2558 =  "Wlodowice"
2559 =  "Sereje"
2560 =  "Miednik"
2561 =  "Rylsk"
2562 =  "Wolkowyjsk"
2563 =  "Rzezsyca"
2564 =  "Bialogóra"
2565 =  "Aleksandrów"
2566 =  "Koniskowola"
2567 =  "Alszan"
2568 =  "Bielaja"
2569 =  "Andrychów"
2570 =  "Sluzsewo"
2571 =  "Wonwolnica"
2572 =  "Bolszewo "
2573 =  "Baranowicze"
2574 =  "Goniec"
2575 =  "Chodziebusz"
2576 =  "Drzewica "
2577 =  "Siedem Wysp"
2578 =  "Wyspa Sobieszewska"
2579 =  "Lejkowo"
2580 =  "Brzuchacze"
2581 =  "Zarêby"
2582 =  "Czymchowa"
2583 =  "Ratulów"
2584 =  "Brzozowica"
2585 =  "Kupczyce"
2586 =  "Szczepanów"
2587 =  "Konciny"
2588 =  "Dojazdów"
2589 =  "Mistrzejowice"
2590 =  "Nizina Dymna"
2591 =  "Sulechów"
2592 =  "Szczyglice"
2593 =  "Skiertong"
2594 =  "Gliczar"
2595 =  "Falsztyn"
2596 =  "Szczechy"
2597 =  "Barycz"
2598 =  "Plaszów"
2599 =  "Nowy Modlin"
2600 =  "Grzegórzki"
2601 =  "Rakowice"
2602 =  "Zablocie"
2603 =  "Zselazna Rzondowa"
2604 =  "Prondnik Bialy"
2605 =  "Latarenka"
2606 =  "Krowodrza"
2607 =  "Majdów"
2609 =  "Skarzsysko-Kamienna"
2610 =  "Nowy Sosnowiec"
2611 =  "Prondnik Czerwony"
2612 =  "Bodzów"
2613 =  "Pychowice"
2614 =  "Zakrzówek"
2615 =  "Aleksandrowice"
2616 =  "Konorwie"
2617 =  "Kinów"
2618 =  "Rzsonka"
2619 =  "Mlynisko"
2620 =  "Nakiposz"
2621 =  "Czyzsyny"
2622 =  "Lesinice"
2623 =  "Staniszewo"
2624 =  "Czarnochowice"
2624 =  "Czarnochowice"
2626 =  "Zabawowna"
2627 =  "Gondyn"
2628 =  "Hopy"
2629 =  "Buczyno"
2630 =  "Bieszkowice"
2631 =  "Kamieniogoszc"
2632 =  "Strysza Buda"
2633 =  "Namosz"
2634 =  "Newojina"
2635 =  "Lakadów"
2636 =  "Kowalewo"
2637 =  "Panarjnice"
2638 =  "Zamek Sobieskiego"
2639 =  "Krewetkowo"
2640 =  "Wielzno"
2641 =  "Kazilawek"
2642 =  "Pomieczyno"
2643 =  "Jablogród"
2644 =  "Stertno"
2645 =  "Marikosz"
2646 =  "Doignice"
2647 =  "Plasowina"
2648 =  "Góblce"
2649 =  "Zamóniesz"
2650 =  "Fort Aleksa"
2651 =  "Tuluszna"
2652 =  "Nowolina"
2653 =  "Shw Adalbert"
2654 =  "Miodowa Zatoka"
2655 =  "Dewno"
2656 =  "Wyspa Shw Marii"
2657 =  "Kolka"
2658 =  "Dolinka"
2659 =  "Srebrny Port"
2660 =  "Jezioro Wêzsa"
2661 =  "Amelowiec"
2662 =  "Zolocin"
2663 =  "Fort Jagielloniczyk"
2664 =  "Nadorko"
2665 =  "Koloplutsk"
2666 =  "Czernoza"
2667 =  "Fort Boleslawa"
2668 =  "Byjnice"
2669 =  "Panostok"
2670 =  "Mieczowce"
2671 =  "Charocin"
2672 =  "Baniadlicz"
2803 =  "Port wielkiego pirata"
2804 =  "Canowalki"
2805 =  "Mólawic"
2806 =  "Punkt Szymona"
2807 =  "Mieskoszyn"
2808 =  "Górotko"
2809 =  "Bodgalisz"
2810 =  "Nomószno"
2811 =  "Górne Bogate Góry"
2812 =  "Cukrawy"
2813 =  "Góra Anny"
2814 =  "Lusznia"
2815 =  "Janodnik"
2816 =  "Shw Eustachy"
2817 =  "Cheniemieszcz"
2818 =  "Nowa Wizna"
2819 =  "Barszczaznowo"
2820 =  "Spókomiesz"
2821 =  "Wybrzezse Zygmunta"
2822 =  "Kolibki"
2823 =  "Osiem Dolin"
2824 =  "biale¼otko"
2825 =  "Walosznia"
2826 =  "Syronka"
2827 =  "Le¼otko"
2828 =  "Fort Czeslawa"
2829 =  "Dalómnica"
2830 =  "Mónosz"
2831 =  "Shw Damian"
2832 =  "Nolmlicz"
2833 =  "Gamarnole"
2834 =  "Pisimole"
2835 =  "Dobronin"
2836 =  "Dolna Dolina"
2837 =  "Shw Catherine"
2838 =  "Jódod¼"
2839 =  "Zselazne Góry"
2840 =  "Malolupsk"
2841 =  "Ænobosz"
2842 =  "Nowe Kielce"
2843 =  "Zselotno"
2844 =  "Kórótsz"
2845 =  "Shw John"
2846 =  "Taranisz"
2847 =  "Olcim"
2848 =  "Dolina kwiatów"
2849 =  "Shrym"
2850 =  "Cenómia"
2851 =  "Lószóm
"
2852 =  "Pócim"
2853 =  "Nadbozin"
2854 =  "Centralne Chaco"
2855 =  "Fort Celiny"
2857 =  "Kaloæemósz"
2858 =  "Rzedom"
2859 =  "Lelotno"
2860 =  "lónotno"
2861 =  "Bonlno"
2862 =  "Tócorzyn"
2863 =  "Piaski czerwone"
2865 =  "Gotek"
2866 =  "Walosha"
2867 =  "Pustynia Anastazji"
2868 =  "nióm"
2869 =  "Poluwalki"
2870 =  "Karszo"
2871 =  "Walowiec"
2872 =  "Góry Wodowe"
2873 =  "Zamek Alesky"
2874 =  "Fioletowe Wybrzezse"
2875 =  "Ostórasha"
2876 =  "Dolna Ostórasha"
2877 =  "Miedzonic"
2878 =  "Srebnic"
2879 =  "¬elomnic"
2881 =  "Dawidów"
2882 =  "Czarnic"
2883 =  "Melodin"
2884 =  "Ró¼omiersz"
2885 =  "Ziemia Szwarczewska"
2886 =  "Letnitok"
2887 =  "Penabork"
2888 =  "Utóm"
2889 =  "Jelesznia"
2890 =  "Zatoczmok"
2891 =  "Nowy Lublin"
2892 =  "Nazolin"
2893 =  "Piawolo"
2894 =  "Shw Jan"
2895 =  "Telomiec"
2896 =  "Jaceneszno"
2897 =  "Chledowo"
2898 =  "Zlonowieszka"
2899 =  "Sieroszo"
2900 =  "Wielondzn"
2901 =  "Zaroszn"
2902 =  "Wotym"
2903 =  "Nowozieni"
2904 =  "Madorzeg"
2905 =  "Tólóbrzeg"
2906 =  "Dolinawy"
2907 =  "Adalbork"
2908 =  "Nad ziemion"
2909 =  "Nowe Opole"
2910 =  "Kawolicze"
2911 =  "Aoltonwiec"
2912 =  "Siedomie"
2913 =  "Brótko"
2914 =  "Kalodlisz"
2915 =  "Stary Ogród"
2916 =  "Bótoko"
2917 =  "Malomza"
2918 =  "Cedómorsz"
2919 =  "Welnosz"
2920 =  "Pieshoznan"
2921 =  "Pruszcz Pólnocny"
2922 =  "Pruszcz Zachodni"
2923 =  "Fort Janusza"
2924 =  "Tadógród"
2925 =  "Nasbowiec"
2926 =  "Ziemia Stara"
2927 =  "Port Shwiêtego Jaromira"
2928 =  "Sadorowo"
2929 =  "Rzenolwock"
2930 =  "Stara Dzsungla"
2931 =  "Dólnolki"
2933 =  "Inæerowiec"
2934 =  "Zaroshniêty Zamek"
2935 =  "Nowy Królewiec"
2937 =  "Fort Surinamu"
2938 =  "Kóbonin"
2939 =  "Gynodmiesz"
2940 =  "Jasne góry"
2941 =  "Górna Wisznia"
2942 =  "Shedolzna"
2943 =  "Jalodnik"
2944 =  "Staroszna"
2945 =  "¬imotko"
2946 =  "Inorkasz"
2947 =  "Worodnia"
4570 =  "Wolnogród"
4571 =  "Wielona"
4572 =  "Piaski Wielkie"
4573 =  "Agapole"
4574 =  "Dobien"
4575 =  "Bieniczyce"
4576 =  "Piaskowy port"
4577 =  "Tachowa"
4578 =  "Jablonia"
4579 =  "Solyn"
4580 =  "Alizna"
4581 =  "Inomiesz"
4582 =  "Telegmiecz"
4583 =  "Grodyn"
4584 =  "Mitlawa"
4585 =  "Bozsanka"
4586 =  "Jakodnica"
4587 =  "Waronitok"
4588 =  "Kubodnik"
4589 =  "Jabloniycków"
4590 =  "Zabien"
4591 =  "Chikala"
4592 =  "Ulwa"
4593 =  "Wielkie Ogrody"
4594 =  "Telsze"
4595 =  "Guama"
4596 =  "Kunotek"
4597 =  "Niewiadomiesz"
4598 =  "Jabalów"
4599 =  "Synomasz"
4600 =  "Magowo"
4601 =  "Chemila"
4602 =  "Moloniek"
4603 =  "Matarnia"
4604 =  "Pastowno"
4605 =  "Mokoa"
4606 =  "Conamieni"
4607 =  "Pinjów"
4608 =  "Agalnowo"
4609 =  "Wratkowo"
4610 =  "Ulotek"
4611 =  "Wytom"
4612 =  "Taknamiesz"
4613 =  "Pahekogoszcz"
4614 =  "Lunetko"
4615 =  "Grantok"
4616 =  "Aszontowic"
4617 =  "Dolne Bogate Góry"
4618 =  "Gonajów"
4619 =  "Marinasz"
4620 =  "Kagomiesz"
4621 =  "Logotka"
4622 =  "Kanimier"
4623 =  "Eskaby"
4624 =  "Guawnijce"
4625 =  "Tytusowo"
4626 =  "Czystowody"
4627 =  "Kowbojowo"
4628 =  "Netobloni"
4629 =  "Stankowice"
4630 =  "Likawa"
4631 =  "Piaski "
4632 =  "Olszyna"
4633 =  "Soborwa"
4634 =  "Tastaków"
4635 =  "Takotam"
4636 =  "Pod Skalistom"
4637 =  "Zamoyski"
4638 =  "Lubiechów"
4639 =  "Dobropole"
4640 =  "Cieniste Piaski"
4641 =  "Aleksobietz"
4642 =  "Piszcza"
4643 =  "Pamawiec"
4644 =  "Jakoyna"
4645 =  "Zsnonin"
4646 =  "Tarachowa"
4647 =  "zsetkora"
4648 =  "Nowiec"
4649 =  "Mowowiec"
4650 =  "Ortabasz"