124 = "Massina"
125 = "Balarm"
196 = "Tolosha"
206 = "Shant Yakub"
208 = "Liyun"
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshaluna"
214 = "Qal'at Ayyub"
215 = "Baladu-Walid"
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
219 = "Tulaytullah"
220 = "Balansiyah"
221 = "Mursiya"
222 = "Marriya"
223 = "Garnatah"
224 = "Isbiliya"
225 = "Qurtuba"
226 = "Jabal Tariq"
227 = "Lixbuna"
228 = "al-Adna"
229 = "Baja"
230 = "Shilb"
231 = "Burtuqal"
332 = "Mar'ash"
333 = "Sharqiya"
336 = "Tilimsan"
338 = "Mitija"
340 = "Qusantinah"
352 = "Qafsah"
356 = "Bangazi"
357 = "Darnah"
358 = "Iskandariyya"
361 = "Qahirah"
362 = "Rashid"
363 = "Dumyat"
364 = "Ghazzah"
365 = "Sina"
377 = "Halab"
378 = "Tarabulus al-Sham"
379 = "al-Quds"
381 = "Ajloun"
382 = "Dimashq"
384 = "Madinah"
385 = "Makkah"
387 = "Mukha"
388 = "Adan"
390 = "San'a"	
391 = "Najran"	
392 = "Al'Arid"
393 = "Jabal Shammar"
394 = "Qatif"	
395 = "Qatar"
396 = "Awal"
398 = "Qawasim"
399 = "Suhar"	
400 = "Masqat"
404 = "Liwa"
405 = "Tadmor"
407 = "Ar-Raqqah"
408 = "Basrah"
410 = "Bagdad"
411 = "Mawsil"
418 = "Diyar al-Bakr"
481 = "Wasitiyya"
482 = "Al-Buhayma"
483 = "Juzur al-Atrak"
484 = "Najah"
485 = "Zubayr"
486 = "Rihiyya"
487 = "Shumayqa"
488 = "Ras Lusus"
489 = "Jazirat al-Sulhafa"
490 = "Bani Taynah"
491 = "Badr"
492 = "Qasr al-Ghani"
493 = "Sidi Junayd"
494 = "Mar Girgis"
495 = "Qadimah"
496 = "Suq al-Kindi"
497 = "Jazirat Sultan"
498 = "Antarah"
499 = "Sayyida Fatima"
500 = "Qasr Musa"
501 = "Juzayr"
502 = "Ittihad"
741 = "Qasr Hajjaj"
742 = "Ghabat al-Khidr"
743 = "Qulayb"
744 = "Tibaza"
745 = "Wardah"
746 = "Areyha"
747 = "Sahl al-Hunud"
748 = "Bayt Lahm"
749 = "Sayfiyyah"
750 = "Nekur"
751 = "Ibn Tashfin"
752 = "Bayt al-Ahzan"
753 = "Bab al-Hujaj"
754 = "Khatt"
755 = "Al-Umara"
756 = "Suq al-Azbak"
757 = "Hazrat Fatima"
758 = "Ibn Qahtan"
759 = "Masawiyya"
760 = "Mina' as-Salim"
761 = "Malak Jibril"
762 = "Rabha"
763 = "Mazharallah"
764 = "Jalilah"
765 = "Umm al-Aghlam"
766 = "Salahuddin"
768 = "Ghirah"
769 = "Shabwat"
772 = "Tarablus"
773 = "Sahl as-Sud"
775 = "Sheikh Ubayd"
776 = "Marsa Kubra"
777 = "Tukh"
778 = "Ayn ar-Riyah"
779 = "Qalat Bekaa"
780 = "Shama'iyya"
781 = "Bur Mahbub"
782 = "Balad an-Nar"
783 = "Qasr Hamud"
784 = "Duris"
785 = "Ghosta"
786 = "Qiftah"
787 = "Kafr al-Bawab"
790 = "Haql al-Janubi"
791 = "Jabal Badu"
792 = "Ras Nahas"
793 = "Suq Shilay"
794 = "Hudayda"
795 = "Kafr Zaytim"
796 = "Ma'rib"
797 = "Khalwat al-Bayada"
799 = "Haql ash-Shamali"
800 = "Dayr al-Ghaba"
801 = "Ibn Rushd"
802 = "Rasul as-Salam"
803 = "Shirbin"
804 = "Salkhad"
805 = "Sidi Dawud"
806 = "Nazka"
807 = "Madinat al-Waqf"
808 = "Mazhar al-Mahdi"
809 = "Lima"
810 = "Al-Hamam"
811 = "Abu Kamal"
812 = "Hisn Isma'ili"
813 = "Kafr Ghufr"
814 = "Tawhid"
815 = "Amid"
816 = "Kut al-Sindi"
817 = "Awlaki"
818 = "Al-Mulk"
819 = "Mahmudiyya"
820 = "Najarrah"
821 = "Bani Salim"
822 = "Ardhallah"
823 = "Laqant"
824 = "Berberiyya"
825 = "Garnatah al-Jadidah"
826 = "Balad al-Harr"
827 = "Antakya al-Jadida"
828 = "Tunis al-Jadid"
829 = "Lutfullah"
830 = "Burj Ahwaz"
831 = "Suran"
832 = "Haydar"
834 = "Ibn Muslim"
835 = "Bannama"
836 = "Khaybar"
837 = "Ras al-Ayn"
838 = "Musqayt"
839 = "Babil"
840 = "Hunduris"
841 = "Qasr Libi"
842 = "Jubur"
843 = "Biliz"
844 = "Abu Hanifa"
845 = "Kambaysh"
846 = "Rajab"
847 = "Bayt Jala"
848 = "Zawiyat Abu Hashim"
849 = "Al-Yamun"
850 = "Azzaba"
851 = "Ruh al-Aqdas"
852 = "Meksik"
853 = "Sultaniyya"
854 = "Ras al-Khaima"
855 = "Marsa Nayrit"
856 = "Bukhariyya"
857 = "Jundishabur"
858 = "Khansa'i"
859 = "Ayyubi"
860 = "Ash-Shafi'i"
861 = "Jinjala"
862 = "Dhul Tamr"
863 = "Al-Mamar"
864 = "Dhu Badu"
865 = "Qalandariyyah"
866 = "Ras al-Fuqara"
867 = "Nahr as-Sahra"
868 = "Alamut"
869 = "Abu Bakr"
870 = "Wadi al-Markazi"
871 = "Al-Buma"
872 = "Marsa Sfax"
873 = "Nahr ash-Sha'ban"
874 = "Balad al-Walid"
875 = "Wadi al-Arab"
876 = "Ar-Rimal"
877 = "Banu Tayy"
878 = "Nafahu"
879 = "Habash"
880 = "Bawablus"
881 = "Biru"
882 = "Rimal Bayda"
883 = "Lubnayn"
884 = "Azamor"
885 = "Tekzas"
886 = "Qoresh"
887 = "Israa"
888 = "At-Takaba"
889 = "Nabi Hud"
890 = "Balad Kiwa"
891 = "Naisha"
892 = "Sheikh Qunawi"
893 = "Iskandariyya al-Jadida"
894 = "Muhammarah"
895 = "Sheikh ash-Shadhili"
896 = "Fujayra"
897 = "Hujayr"
898 = "Shinqit"
899 = "Draa"
900 = "Kut al-Arab"
901 = "Bani Mellal"
902 = "Musurri"
903 = "Ummaha"
904 = "Fuqara"
905 = "Ibn Tijani"
906 = "Hazmiyya"
907 = "Qasr as-Siyah"
908 = "Turab Yahud"
909 = "Ardh as-Sud"
910 = "Buhayrat al-Hamra"
911 = "Yad al-'Ala"
912 = "Khanqa ash-Sharif"
913 = "Jannat al-Junud"
914 = "Bahr al-Akhdar"
915 = "Zulfiqar"
916 = "Shaduna"
917 = "Abu Bakr al-Siddiq"
918 = "Al-Uqsur"
919 = "Shadhiliyya"
920 = "Khurr al-Anwar"
921 = "Abu Timsah"
922 = "Khurr al-Hunud"
923 = "Dhul Berber"
924 = "Al-Abma"
925 = "Dhul Afa'i"
926 = "Sahliyya"
928 = "Abu Lashi"
929 = "Safana"
930 = "Ayn al-Qudat"
931 = "Khawkh"
932 = "Al-Sakakah"
933 = "Imam Malik"
934 = "Dhul Thaqalayn"
935 = "Wadi Fars"
936 = "Muhajirun"
937 = "Thaqalayn"
938 = "Sala al-Jadid"
939 = "Dayr Giza"
940 = "Kentagi"
941 = "Sidi Ismail"
942 = "Wadi Amal"
943 = "Ibn Qahtan"
944 = "Turab Hunud"
945 = "Makinak"
946 = "Ahbab ar-Rasul"
947 = "Khurr Dakhn"
948 = "Qalma"
949 = "Wadi Mawt"
950 = "Ward Sharif"
951 = "Mamalik"
952 = "Abi Waqqas"
953 = "Sindawi"
954 = "Masjid Abbas"
955 = "Sheikh al-Jazuli"
956 = "Khurr al-Anwar"
957 = "Dhul Ward"
958 = "Abu Fil"
959 = "Bani Mellal"
960 = "Qayyim"
961 = "Kut Quraysh"
962 = "Bustan"
963 = "Albaniyya"
964 = "Hayy ath-Thani"
965 = "Feziyya"
966 = "Al-Maysar"
967 = "Razzaq"
968 = "Muhammadiyya"
969 = "Ayn al-Maktum"
970 = "Bur Hamza"
971 = "Karama"
972 = "Jazirat al-Amtar"
973 = "Abbasiyyah"
974 = "Khalij Asda'"
975 = "Simsim"
976 = "Anwar"
977 = "Daylam"
978 = "Munufiyya"
979 = "Juzur al-Yut"
980 = "Fatima Zahra"
981 = "Tarf al-Malika"
982 = "Kishk"
983 = "Jazirat Abu Muslim"
984 = "Khalij al-Khaliq"
985 = "Arbat A'lam"
986 = "Rada' ash-Shuhada'"
987 = "Nijarrah"
988 = "Ras Harun"
989 = "Untaryu"
990 = "Thalath Anhar"
991 = "Faysaliyya"
992 = "Al-Gonaqeen"
993 = "Baghdad al-Jadid"
994 = "Khabaq"
995 = "Adrar"
996 = "Humusiyya"
997 = "Abu Asad"
998 = "Toshka"
999 = "Qarn Sharqi"
1000 = "Ha'il"
1001 = "Shallal Maryam"
1002 = "Abu Tayyib"
1003 = "Qutbiyya"
1004 = "Imam Hanbal"
1005 = "Nahr al-Andalusi"
1006 = "Balad ath-Thalaj"
1007 = "Khalij al-Bayt"
1008 = "Askar al-Mahdi"
1009 = "Al-Mu'tasim "
1010 = "Sumayya"
1011 = "Ishraq"
1095 = "Tahlab"
1104 = "Qasr Ahmad"
1105 = "Sahl ad-Dab"
1809 = "Juthman"
1813 = "Al-Hafsh"
1881 = "Jazirat ash-Shams"
2002 = "Asafir"
2003 = "Ibn Abbas"
2004 = "Wadi al-Mawt"
2005 = "Zaynab al-Kubra"
2006 = "Abraj al-Asfar"
2007 = "Hisn Naqshbandi"
2008 = "Muraqabat"
2009 = "Ahmad al-Rifa'i"
2010 = "Mu'allim"
2011 = "Nabi Nuh"
2012 = "Ribat"
2013 = "Kaskuh"
2014 = "Dar al-Anhar"
2015 = "Ghar Faranji"
2016 = "Suyuf"
2017 = "Harazim"
2018 = "Miraj"
2019 = "Hujaraat"
2020 = "Hijaz al-Sharqi"
2021 = "Ghar Malika"
2022 = "Hidaya"
2023 = "Wadi al-Awliya"
2025 = "Munazila"
2476 = "Zawiyat Armala"
2477 = "Murid"
2478 = "Aynata"
2479 = "Masbut"
2480 = "Jabal Qaf"
2481 = "Buhayrat Fawha"
2482 = "Bab at-Tufah"
2483 = "Al-Nuzul"
2484 = "Rada' al-Lusus"
2485 = "Akradiyya"
2486 = "Al-Kisa'"
2487 = "Zagazig"
2488 = "Murtafa'at"
2489 = "Hijaz al-Gharbi"
2490 = "Buhayrat Maliha"
2491 = "Sahra al-Gharbiyya"
2492 = "Hajr al-Ahmar"
2493 = "Nujayd"
2494 = "Khurr Ubayd"
2495 = "Maymum"
2496 = "Rimah"
2497 = "Tuwat"
2498 = "Asqalan"
2499 = "Ibn Suhayb"
2500 = "Manzala"
2501 = "Hisn Suri"
2502 = "Shuyukh"
2503 = "Tal Aswad"
2504 = "Kinanah"
2505 = "Ighrem Maghreb"
2506 = "Jabal Mahzuz"
2507 = "Tawaf"
2508 = "Haql as-Salihin"
2509 = "Bistan Bilal"
2510 = "Dar Azd"
2511 = "Mustamarat al-Berber"
2512 = "Qinnasrin"
2513 = "Qadisiyya"
2514 = "Ayn al-Junud"
2515 = "Baladat Misriyya"
2516 = "Buhayrat al-Qadi"
2517 = "Alf Bihayrat"
2518 = "Dhul Hadid"
2519 = "Sawad"
2520 = "Musayr"
2521 = "Khumm an-Nabi"
2522 = "Jisr ash-Shallal"
2523 = "Hadhba"
2524 = "Malak Israfil"
2525 = "Nasira"
2526 = "Naqada"
2527 = "Oranah"
2528 = "Halat"
2529 = "Buk Nakir"
2530 = "Burj al-Burnawi"
2531 = "Ghabat Bayda"
2532 = "Jisr Ghatafan"
2533 = "Tinduf"
2534 = "Tarus"
2535 = "Qasr al-Malik"
2536 = "Mina' al-Amin"
2537 = "Rizq al-Jadid"
2538 = "Firdaws"
2539 = "Jamalayn"
2540 = "Al-Baja'u"
2541 = "Sheikh al-Akbar"
2542 = "Ibn Bajjah"
2543 = "Bayt al-Mu'min"
2544 = "Rif at-Tuyur"
2545 = "Qusayrah"
2546 = "Sheherezad"
2547 = "Tarf al-Ishq"
2548 = "Hurr"
2549 = "Ibb"
2550 = "Rabbahunuq"
2551 = "Maqil Zarkashi"
2552 = "Jibal Ibn Sina"
2553 = "Fath al-Azim"
2554 = "Tarf at-Tin"
2555 = "Agadez"
2556 = "Muhaddith"
2557 = "Ibn Tufayl"
2558 = "Mursalin"
2559 = "Ibn Furak"
2560 = "Thamud"
2561 = "Shuhada"
2562 = "Hula"
2563 = "Abdulaziz"
2564 = "Jibal al-Ihram"
2565 = "Umm al-Mu'minin"
2566 = "Aws"
2567 = "Ar-Rustuq"
2568 = "Masjid al-Majid"
2569 = "Khulafa'"
2570 = "Sidi Yahya"
2571 = "Junayd al-Marhum"
2572 = "Qaynuqa"
2573 = "Shahran"
2574 = "Amidan"
2575 = "Abu Muhammad"
2576 = "Maadi"
2577 = "Saba'a Juzur"
2578 = "Sidi Umar"
2579 = "Awlad Yaqub"
2580 = "Banu Lam"
2581 = "Wadi Dhahab"
2582 = "Meknes al-Jadid"
2583 = "Sayyida Khadija"
2584 = "Dar as-Sultan"
2585 = "Burj Otawa"
2586 = "Nutawsaja"
2587 = "Anmar"
2588 = "Abu Jaras"
2589 = "Al-Muqbali"
2590 = "Shallal al-Dakhn"
2591 = "Hisn al-Amal"
2592 = "Zurayq"
2593 = "Buhayrat ash-Shawwal"
2594 = "Suhul"
2595 = "Jazirat al-Mi'dhana"
2596 = "Masjid Sali"
2597 = "Armala"
2598 = "Awshan"
2599 = "Ibn Hibban"
2600 = "Qasr al-Bukhari"
2601 = "Saf"
2602 = "Ya Sin"
2603 = "Awlad Hawa'"
2604 = "Difla"
2605 = "Shuswab"
2606 = "Jabal Ibn Arabi"
2607 = "Masif"
2609 = "Ghazi Husayn"
2610 = "Kuf Shirazi"
2611 = "Banha"
2612 = "Riyadh az-Zaytun"
2613 = "Sitka"
2614 = "Imam Zayd"
2615 = "Dumaym"
2616 = "Mina' Yunan"
2617 = "Jisr ash-Sheikh"
2618 = "Damas"
2619 = "Qasr al-Badawi"
2620 = "Bayt Mellat"
2621 = "Anazzah"
2622 = "Sayyida Aisha"
2623 = "Hisn Kurdi"
2624 = "Suwaysa"
2624 = "Mazhar al-Quddus"
2626 = "Mawsil al-Jadid"
2627 = "Anbar"
2628 = "Mahmudiyya"
2629 = "Hayy as-Salam"
2630 = "Asyut"
2631 = "Dhuba"
2632 = "Hayy ar-Rahma"
2633 = "Dhakir"
2634 = "Anbiyya"
2635 = "Abadan"
2636 = "Rumaytha"
2637 = "Ar-Rahabi"
2638 = "Salaka"
2639 = "Ma'adhin"
2640 = "Nabati"
2641 = "Iktishaf"
2642 = "Hada'iq"
2643 = "Abraj Abi Bakr"
2644 = "Shululah"
2645 = "Harran"
2646 = "Gamaliya"
2647 = "Nabi Lut"
2648 = "Qattina"
2649 = "Al-Maqna"
2650 = "Tanis"
2651 = "Satif"
2652 = "Lalish"
2653 = "Tamtam"
2654 = "Bahr al-Asl"
2655 = "Qatras"
2656 = "Abu Ghrayb"
2657 = "Ibn Taymiyya"
2658 = "Hazrat Umar"
2659 = "Qalat Ayyub"
2660 = "Kassab"
2661 = "Samarra'"
2662 = "Qubur"
2663 = "Shumus"
2664 = "Laja as-Salik"
2665 = "Baggara"
2666 = "Nahar al-Muharram"
2667 = "Mustamarat al-Jadida"
2668 = "Mustaghanam"
2669 = "Husnayn"
2670 = "Turant"
2671 = "Azzaba"
2672 = "Shatayr"
2803 = "Qarib"
2804 = "Lahiq bin Malik"
2805 = "Al-Nuwaymi"
2806 = "Tarf al-Hurr"
2807 = "Asad"
2808 = "Ghazaliyyah"
2809 = "Daraksa"
2810 = "Wilaverstan"
2811 = "Ayn Madhi"
2812 = "Qaryat Khudra"
2813 = "Bani Guil"
2814 = "Mawqif"
2815 = "Mahallat al-Hamra"
2816 = "Awamir"
2817 = "Nablus"
2818 = "Zimamra"
2819 = "Ardh an-Nur"
2820 = "Saba'a 'Ayun"
2821 = "Ghar Mahdi"
2822 = "Al-Hajj Mahmud"
2823 = "Thamanyat Widyan"
2824 = "Zaab"
2825 = "Dar Suleyman"
2826 = "Dhurays al-Qaysi"
2827 = "Masjid ar-Rahman"
2828 = "Shush"
2829 = "Kazimayn"
2830 = "Farhash"
2831 = "Jabal Druze"
2832 = "Sidi Baba"
2833 = "Sayyida Maryam"
2834 = "Abu Lama"
2835 = "Qurayza"
2836 = "Bu Hanzala"
2837 = "Sant Katrin"
2838 = "Taraya"
2839 = "Jabal Sama'un"
2840 = "Yaqubiyya"
2841 = "Hajji Ahmad"
2842 = "Nisibis"
2843 = "Hayzuq"
2844 = "Abbara"
2845 = "Umm Anas"
2846 = "Al-Gara"
2847 = "Al-Ghardaqa"
2848 = "Kut al-Wazir"
2849 = "Zahriyya"
2850 = "Hyayna"
2851 = "Mustamara"
2852 = "Abu Umar"
2853 = "Habibti"
2854 = "Haql al-Markazi"
2855 = "Ighrem Ismail"
2857 = "Ashbuna as-Sughra"
2858 = "Ayt Buhu"
2859 = "Laja at-Tajir"
2860 = "Haql Numayr"
2861 = "Humaythara"
2862 = "Qalbayn"
2863 = "Sheikh Zayed"
2865 = "Tal Burtuqal"
2866 = "Basatin"
2867 = "Azwafit"
2868 = "Darb al-Darqawiyin"
2869 = "Mahdid"
2870 = "Umm al-Qurra"
2871 = "Hisn Yashkur"
2872 = "Al-Mutanabbi"
2873 = "Al-Hammam"
2874 = "Kunud"
2875 = "Zarruq"
2876 = "Daws"
2877 = "Imlil"
2878 = "Safa"
2879 = "Haql al-Maktum"
2881 = "Al-Hawd"
2882 = "Abu Samra"
2883 = "Kasarnaba"
2884 = "Kawthar"
2885 = "Tirwal"
2886 = "Ghazawan"
2887 = "Adawiyya"
2888 = "Samayda"
2889 = "Al-Qasabi"
2890 = "Ibn Bajja"
2891 = "Mishmish"
2892 = "Banu Ghaniya"
2893 = "Runda"
2894 = "Murabitun"
2895 = "Mansuriyya"
2896 = "Andarash"
2897 = "Ramshir"
2898 = "Al-Birah"
2899 = "Sijilmasa"
2900 = "Qasr al-Hakam"
2901 = "Manasir"
2902 = "Baltim"
2903 = "Aghmat"
2904 = "Ras Mas"
2905 = "Dayr Ammar"
2906 = "Afragha"
2907 = "Tayy"
2908 = "Bu'inania"
2909 = "Kafr al-Amir"
2910 = "Qantara"
2911 = "Buzayma"
2912 = "Sij"
2913 = "Al-Khansa"
2914 = "Ighrem Ibrim"
2915 = "Tiznit"
2916 = "Dhu Akrad"
2917 = "Burj Alia"
2918 = "Ait Bin Ahmad"
2919 = "Nistas"
2920 = "Abda"
2921 = "Temsaman"
2922 = "Abu Inan"
2923 = "Kahlan"
2924 = "Al-Qaa"
2925 = "Juhaynah"
2926 = "Shayban"
2927 = "Mahmara"
2928 = "Ibn Tumart"
2929 = "Ibn Ikram"
2930 = "Hisn al-Mukhfi"
2931 = "Dhawahir"
2933 = "Tulal"
2934 = "Azbat al-Miyah"
2935 = "Bab as-Salam"
2937 = "Surinam"
2938 = "Abu Hurayra"
2939 = "Dakhla"
2940 = "Darkhuwin"
2941 = "Abu Haddad"
2942 = "Murzuq"
2943 = "Nukha"
2944 = "Usran"
2945 = "Muhammad al-Hafiz"
2946 = "Lajat"
2947 = "Mazraq"
4570 = "Fayyum al-Jadid"
4571 = "Ayn ash-Shuhada"
4572 = "Sidi Bin Abbas"
4573 = "Bi'r Turk"
4574 = "Wargla"
4575 = "Ghadir"
4576 = "Ruwallah"
4577 = "Ghar Musqati"
4578 = "Nahr al-Kalb"
4579 = "Jadwal Hurr"
4580 = "Nakhil"
4581 = "Rasulullah"
4582 = "Mutayr"
4583 = "Fustat"
4584 = "Bint Ujrud"
4585 = "Ramshi"
4586 = "Al-Falah"
4587 = "Qufas"
4588 = "Humran"
4589 = "Idlis"
4590 = "Shuma"
4591 = "Ibn Layth"
4592 = "Ayn Sukhna"
4593 = "Habus"
4594 = "Az-Zuhayr"
4595 = "Abaan"
4596 = "Ayn al-Balushi"
4597 = "Ubuk"
4598 = "Mada'in Ilyas"
4599 = "Sijilmasa"
4600 = "Nizamiyya"
4601 = "Dhi Qar"
4602 = "Khazraj"
4603 = "Nizawiyyah"
4604 = "Taqatu' Turuq"
4605 = "Meni'ah"
4606 = "Yafa"
4607 = "Duwis"
4608 = "Madrasa Junayd"
4609 = "Imbaba"
4610 = "Khulayj"
4611 = "Abu Aisha"
4612 = "Abwab"
4613 = "Nuris adh-Dhahik"
4614 = "Najaf al-Jadid"
4615 = "Khafji"
4616 = "Kalba'"
4617 = "Nekor"
4618 = "Bahr al-Amir"
4619 = "Shukr"
4620 = "Tarf al-Akhdar"
4621 = "Al-Jubbai"
4622 = "Bahr al-Sukr"
4623 = "As-Siri"
4624 = "Shatil Awliya"
4625 = "Ras Wazir"
4626 = "Al-Jilani"
4627 = "Izeh"
4628 = "Hisn Zuayb"
4629 = "Waliullah"
4630 = "Ras Wali"
4631 = "Ibn Tumart"
4632 = "Al-Hinna"
4633 = "Nazra al-Khuza'i"
4634 = "Amzab"
4635 = "Wadi Rum"
4636 = "Jabal Alawi"
4637 = "Hamirah"
4638 = "Oundhym"
4639 = "Baybars"
4640 = "Tal Tawil"
4641 = "Hajar al-Aswad"
4642 = "Zakkar"
4643 = "Malik bin Anas"
4644 = "Banu Ifran"
4645 = "Salamayn"
4646 = "Khafaja"
4647 = "Al-Wakra"
4648 = "Suq as-Sudan"
4649 = "Khartum"
4650 = "Bani Otaiba"
4846 = "Yumah"
4847 = "Unabi"
4848 = "Nahaya"
4849 = "Quryah"
4850 = "Bahrah"
4851 = "Baraha"
4852 = "Yuwi"
4853 = "Bidarah"
4854 = "Badilah"
4855 = "Yimanah"
4856 = "Bahundah"
4857 = "Bundah"
4858 = "Tarwah"
4859 = "Qambrah"
4860 = "Baruh"
4861 = "Yaberah"
4862 = "Nerah"
4863 = "Naqanah"
4864 = "Yusufah"
4865 = "Quhamah"
4866 = "Malabbah"
4867 = "Yunabaq"
4868 = "Biyamah"
4869 = "Berabah"
4871 = "Al Kowasuq"
4872 = "Besroh"
4873 = "Al Bewak"
4874 = "Algharbiya"
4875 = "Khanah"
4876 = "Sanentah"
4877 = "Butah"
4878 = "Yenah"
4879 = "Kituhaq"
4880 = "Kumbawah"
4881 = "Sawokah"
4882 = "Yetah"
4883 = "Nabotah"
4884 = "Humah"
4885 = "Yabah"
4886 = "Naqah"
4887 = "Kotaq"
4888 = "Taterah"
4889 = "Mortah"
4890 = "Kibiri"
4892 = "Iroqatiya"
4893 = "Nebiseq"
4894 = "Utabuh"
4895 = "Al Batisah"
4896 = "Al Midukhiq"
4897 = "Kinuyi"
4898 = "Noqetiya"
4899 = "Maqetah"
4900 = "Utuh"
4901 = "Sawun"
4902 = "Maqah"
4903 = "Tikagah"
4905 = "Tabuh"
4906 = "Qarah"
4907 = "Musuf"
4907 = "Yesmiq"
4908 = "Tawah"
4909 = "Qitah"
4910 = "Tabaqah"
4911 = "Nabaqah"
4912 = "Kaniyat"
4913 = "Aniyutsi"
4914 = "Niudah"
4915 = "Bitah"
4916 = "Banq"
4917 = "Sellah"
4918 = "Hunsah"
4919 = "Sihabi"
4920 = "Yahuba"
4921 = "Kentuq"
4922 = "Bekoyah"
4923 = "Baqaha"
4934 = "Jazira Al Mauh"
4935 = "Jazira Al Uahu"
4936 = "Jazira Al Qayai"
4939 = "Yuretah"