1820 = "A Ba"
617 = "A Chinh"
1750 = "A Li Can"
146 = "A Thien"
727 = "Ai Hon"
4575 = "Am Thiet"
97 = "Am Tuoc Dam"
932 = "An Bach"
4819 = "An Bang"
2601 = "An Binh"
2724 = "An Co"
2012 = "An Coc"
2602 = "An Cuong"
2856 = "An Dan"
2843 = "An Diem"
847 = "An Dinh"
2112 = "An Dong"
2481 = "An Duong"
4893 = "An Giang"
4918 = "An Giao"
635 = "An Ha"
2619 = "An Hac"
866 = "An Hoat"
2486 = "An Huong"
686 = "An Khanh"
2576 = "An Kien"
1041 = "An Lan"
2575 = "An Lieu"
2730 = "An Lo"
833 = "An Ly"
766 = "An Minh"
1825 = "An Nghe"
2568 = "An Ngo"
2826 = "An Nguyen"
4570 = "An Nhat"
2536 = "An Ninh"
765 = "An Phai"
2931 = "An Son"
4903 = "An Thach"
2929 = "An Thai"
4611 = "An Thuy"
2814 = "An Tinh"
969 = "An Tung"
860 = "An Vien"
829 = "Anh Son"
2543 = "Anh Trang"
4664 = "Au Thanh"
2168 = "Ba Chau"
33 = "Ba Da Phu"
729 = "Ba lam"
50 = "Ba Linh"
1019 = "Ba Ma"
2555 = "Ba Ninh"
757 = "Ba Sat"
4839 = "Ba Thac"
657 = "Ba Thuong"
213 = "Ba Xa Luan"
1821 = "Bac Binh"
2572 = "Bac Con"
410 = "Bac Dat"
1816 = "Bac Kinh"
4835 = "Bac Liet"
1052 = "Bac Son"
595 = "Bac Thanh"
2023 = "Bac Tich"
917 = "Bac Vo"
142 = "Bac Y Du Nhien"
2878 = "Bach Giang"
2739 = "Bach Hoa"
342 = "Bach Oc"
2502 = "Bach Xuong"
4851 = "Bai Son"
753 = "Ban Bao"
2887 = "Ban Dau"
2519 = "Ban Lan"
749 = "Ban Thuan"
1004 = "Ban Thuy"
1105 = "Bang Chau"
1038 = "Bang Thien"
960 = "Bao Chu"
696 = "Bao Dinh"
1108 = "Bao Duong"
761 = "Bao Ha"
2173 = "Bao Khanh"
2169 = "Bao Ninh"
1002 = "Bao Thanh"
4899 = "Bao Yen"
2379 = "Bat Tam Bon"
4184 = "Bi Tien"
2387 = "Bich O"
802 = "Bien Dong"
849 = "Bien Quang"
817 = "Bien Son"
2503 = "Bien Tho"
929 = "Binh Chuong"
2839 = "Binh Dang"
867 = "Binh Dinh"
1246 = "Binh Do"
694 = "Binh Duong"
894 = "Binh Hai"
2517 = "Binh Hong"
2727 = "Binh Hung"
2374 = "Binh Khang"
746 = "Binh Lo"
2857 = "Binh Loan"
2181 = "Binh Luong"
2827 = "Binh Nam"
2610 = "Binh Nguyen"
1845 = "Binh Nhuong"
4643 = "Binh Pha"
859 = "Binh Son"
2686 = "Binh Tan"
2388 = "Binh Tay"
884 = "Binh Tham"
2906 = "Binh Thao"
606 = "Binh Thuan"
4589 = "Binh Tinh"
1008 = "Binh Trieu"
2648 = "Binh Ung"
2830 = "Binh Xuong"
869 = "Bong Son"
2665 = "Bong Tay"
92 = "Buc San"
2983 = "Ca Pha Li"
2113 = "Cai Chau"
670 = "Cam Chau"
2816 = "Cam Chinh"
2611 = "Cam Giang"
807 = "Cam Pho"
708 = "Cam Tuc"
4919 = "Cam Tuy"
839 = "Cam Xuyen"
890 = "Cam Y"
2378 = "Can Che"
2855 = "Can Ho"
2484 = "Can Nguyen"
974 = "Canh Dong"
4650 = "Canh Ha"
2633 = "Canh Thanh"
790 = "Cao Binh"
1086 = "Cao Chau"
2653 = "Cao Cuu"
4596 = "Cao Dan"
2818 = "Cao Hap"
2719 = "Cao Lac"
2637 = "Cao Phi"
2945 = "Cao Phu"
988 = "Cao Phuong"
2920 = "Cao Thieu"
2895 = "Cao-Chau"
1833 = "Cat An"
2743 = "Cat Chau"
2531 = "Cat Ho"
2825 = "Cat Khu"
730 = "Cat Lam"
2541 = "Cat Phu"
939 = "Cat Tay"
2553 = "Cat Thong"
2938 = "Cat-Lam"
603 = "Chan Bon"
4195 = "Chan Dinh"
864 = "Chi Bo"
602 = "Chieng Hai"
2851 = "Chieu Ninh"
2005 = "Chinh Bao"
925 = "Chinh Minh"
1179 = "Chinh Thanh"
4912 = "Chu Hoa"
989 = "Chu Khau"
2477 = "Chu Nhieu"
1017 = "Chu Phong"
1034 = "Chung Diem Son"
4646 = "Chuong Quan"
977 = "Chuong Thap"
2030 = "Co A"
1107 = "Co Dan"
4606 = "Co Hoat"
612 = "Co Lac"
2105 = "Co Lo"
2808 = "Co Nhu"
752 = "Co Noi"
4902 = "Co Tri"
2513 = "Coc Binh"
995 = "Coc Loan"
2581 = "Con Ho"
85 = "Con Thanh"
4901 = "Cong Hong"
1177 = "Cu Lang Son"
4813 = "Cu Lao"
4573 = "Cu Tri"
4644 = "Cu Vo"
877 = "Cung Son"
4906 = "Cuu Lien"
875 = "Da Bang"
2884 = "Da Ha"
2110 = "Da Hoa"
2923 = "Da Hoan"
4638 = "Da Linh"
2612 = "Dai Binh"
2522 = "Dai Boc"
2137 = "Dai Danh"
697 = "Dai Dong"
4873 = "Dai Duong"
2840 = "Dai Giang"
2934 = "Dai Ha"
4583 = "Dai Ho"
4598 = "Dai Hon"
1050 = "Dai Lon"
661 = "Dai Ly"
968 = "Dai Nam"
2507 = "Dai Phi"
2571 = "Dai Son"
1813 = "Dai Thai"
2844 = "Dai Thong"
2916 = "Dai Tong"
4605 = "Dai Trang"
2499 = "Dai Vo"
2155 = "Dai Vuong"
2375 = "Dak Lak"
660 = "Dan Bien"
4185 = "Dan Hau"
4661 = "Dan Lan"
1830 = "Dan Ma"
2258 = "Dan Ngan"
2729 = "Dan Phu"
2935 = "Dan Quy"
2940 = "Dan Thanh"
728 = "Dan Van"
941 = "Dan Vo"
2562 = "Dang Ha"
2605 = "Dao Diem"
4348 = "Dao Dinh"
2022 = "Dao Han Thuy"
2025 = "Dao Nam Han"
2679 = "Dao Nguyen"
164 = "Dao San Ho"
2667 = "Dao Son"
4651 = "Dao Tien Dang"
2693 = "Dao Vien Nam"
4938 = "Dao Xuong"
373 = "Dap Lan"
4211 = "Dat Chau"
2589 = "Dat Kieu"
4604 = "Dat Phuong"
920 = "Dau Khanh"
522 = "De Li"
609 = "De Thien De Thich"
2817 = "Di Bao"
681 = "Di Lang"
486 = "Di Linh"
4887 = "Diem Ha"
945 = "Diem Phu"
885 = "Diem Tung"
2804 = "Dien An"
4821 = "Dien Chau"
750 = "Dien Dong"
1245 = "Dien Ham"
2721 = "Dien Xuong"
2896 = "Diep Khuc"
2871 = "Dieu Hoat"
4877 = "Dieu Tinh"
2848 = "Dinh An"
2153 = "Dinh Chau"
999 = "Dinh Du"
2731 = "Dinh Giang"
658 = "Dinh Hoa"
2616 = "Dinh Huong"
803 = "Dinh Lap"
4837 = "Dinh Man"
2593 = "Dinh Phuc"
2706 = "Dinh Son"
4572 = "Dinh Trung"
4193 = "Do Dao"
4659 = "Do Dinh Son"
936 = "Do Lam"
830 = "Do Luong"
2734 = "Do Nhu"
2897 = "Do Thanh"
1094 = "Do Van"
4660 = "Don Ha"
2834 = "Dong Can"
1028 = "Dong Cang"
2658 = "Dong Coc"
795 = "Dong Dang"
2902 = "Dong Dong"
2722 = "Dong Giang"
851 = "Dong Ha"
844 = "Dong Hai"
791 = "Dong Hoat"
2008 = "Dong Huong"
930 = "Dong Khau"
613 = "Dong Kinh"
2485 = "Dong Nguy"
4199 = "Dong Nhan"
489 = "Dong Ninh"
818 = "Dong Phong"
1089 = "Dong Son"
2635 = "Dong Tan"
837 = "Dong Tri"
784 = "Dong Van"
4879 = "Dong Vien Son"
2803 = "Dong Vo"
832 = "Dong Xuan"
954 = "Du Am"
982 = "Du Chau"
2573 = "Du Hoa"
2828 = "Du Son"
971 = "Du Thanh"
2497 = "Du Xuong"
2672 = "Duc Dao"
2006 = "Duc Hang"
931 = "Duc Nhan"
863 = "Duc Pho"
4897 = "Duc Thiet"
2532 = "Dung Binh"
4917 = "Dung Khau"
2563 = "Duong An"
738 = "Duong Cao"
685 = "Duong Chau"
2639 = "Duong Dai"
910 = "Duong Dinh"
987 = "Duong Dong"
4635 = "Duong Ha"
908 = "Duong Hai"
2525 = "Duong Hung"
2595 = "Duong Huu"
1850 = "Duong Lan"
2663 = "Duong Mong"
4881 = "Duong Nhan"
4597 = "Duong Ninh"
991 = "Duong Phu"
4890 = "Duong Son"
1003 = "Duong Tan"
923 = "Duong Trieu"
4854 = "Duong Van"
2561 = "Duong Vinh"
2866 = "Duong-Chau"
2812 = "Duong-Dai"
2642 = "Du-Thanh"
2179 = "Duyen An"
2140 = "Duyen Chau"
4595 = "Duyen Lam"
942 = "Gia Cat"
4212 = "Gia Dinh"
2579 = "Gia Huong"
4823 = "Gia Lai"
379 = "Gia Liem"
4857 = "Gia Nghi"
488 = "Gia Nghia"
2011 = "Gia Phi"
862 = "Gia Vuc"
101 = "Giai Noa"
2569 = "Giang Duong"
2480 = "Giang Gia"
4574 = "Giang Huong"
630 = "Giang Luu Ba"
1178 = "Giang Nghi"
2694 = "Giang Nguyen"
2482 = "Giang Pham"
2738 = "Giang Son"
4872 = "Giang Tan"
2925 = "Giang Thanh"
2914 = "Giang Tien"
901 = "Giang Tu"
4882 = "Giang Xuyen"
2877 = "Giao Duong"
4608 = "Giao Sa"
975 = "Giao Trieu"
1029 = "Giap Phi"
4614 = "Gioi Ha"
4812 = "Gioi Le"
915 = "Ha Ba"
604 = "Ha Binh"
1109 = "Ha Chau"
4191 = "Ha Da"
1031 = "Ha Di"
2014 = "Ha Diem"
1174 = "Ha Dinh"
773 = "Ha Dong"
695 = "Ha Gian"
783 = "Ha Giang"
805 = "Ha Hoi"
1084 = "Ha Huong"
1836 = "Ha Nam"
964 = "Ha Ngu"
4858 = "Ha Nhai"
2846 = "Ha Thong"
741 = "Ha Tien"
834 = "Ha Tinh"
4190 = "Ha Tong"
970 = "Ha Trang"
2664 = "Hac Dao"
4383 = "Hac Phu"
1151 = "Ha-Chau"
2020 = "Hai An"
1118 = "Hai Canh"
4196 = "Hai Chau"
4827 = "Hai Dong"
809 = "Hai Duong"
1091 = "Hai Gia"
2392 = "Hai Hap"
2805 = "Hai Hoat"
4852 = "Hai Khanh"
1049 = "Hai Lien"
2606 = "Hai Nam"
2557 = "Hai Ngac"
2524 = "Hai Nghia"
4920 = "Hai Ninh"
4825 = "Hai Tay"
4231 = "Hai Thanh"
2607 = "Hai Vi"
2533 = "Hai Vinh"
732 = "Ham Chau"
4922 = "Ham Huu"
44 = "Ham Phu"
882 = "Ham Tan"
1104 = "Han Chau"
621 = "Han Dau"
2578 = "Han Dinh"
2587 = "Han Duong"
1040 = "Han Ha"
689 = "Han Trung"
2820 = "Han Tuy"
684 = "Hang Chau"
4662 = "Hang Thuong"
2174 = "Hanh Chau"
4601 = "Hanh Hoa"
668 = "Hao Kinh"
4836 = "He Thiep"
4648 = "Hien Duong"
4616 = "Hien Son"
881 = "Hiep Hoa"
927 = "Hieu Tien"
4200 = "Ho Lan"
724 = "Ho Lon"
4846 = "Ho Tay"
2003 = "Ho Van"
772 = "Hoa Binh"
972 = "Hoa Chau"
2863 = "Hoa Dang"
2190 = "Hoa Lam"
4656 = "Hoa Lan"
1011 = "Hoa Le"
644 = "Hoa Ngoc"
2737 = "Hoa Nguyen"
4896 = "Hoa Ninh"
4909 = "Hoa Son"
2636 = "Hoa Tao"
1832 = "Hoa Thanh"
2546 = "Hoach Huong"
2142 = "Hoai An"
692 = "Hoai Khanh"
2614 = "Hoai Nam"
2876 = "Hoai Thuan"
4886 = "Hoai Tu"
2488 = "Hoa'Lam"
4921 = "Hoan Nguyen"
4847 = "Hoan Son"
4197 = "Hoang Chau"
733 = "Hoang Thanh"
4623 = "Hoang Tinh"
2111 = "Hoanh Cuong"
1119 = "Hoanh Quan"
946 = "Hoat Giang"
2651 = "Hoat Huong"
4908 = "Hoat Khai"
2515 = "Hoat Khu"
1847 = "Hoat Nguyen"
827 = "Hoat Pha"
2718 = "Hoat Uy"
898 = "Hoat Xuong"
1010 = "Hoa-Thanh"
4905 = "Hoat-Huong"
4850 = "Hoi Dong"
4607 = "Hoi Quan"
816 = "Hoi Xuan"
2393 = "Hon Ran"
2108 = "Hon Xuan"
895 = "Hong Hoat"
4784 = "Hong Tay"
961 = "Hong Tich"
2009 = "Hop Ha"
2662 = "Hop Xuong"
2494 = "Hua Thanh"
2937 = "Hua-Thanh"
2157 = "Hue Chau"
1053 = "Hung An"
2732 = "Hung Bac"
703 = "Hung Chau"
4855 = "Hung Diem"
1176 = "Hung Nguyen"
2865 = "Hung Thieu"
959 = "Hung Tinh"
2947 = "Hung Tuy"
4916 = "Huong Cuu"
840 = "Huong Hoat"
1852 = "Huong Luu"
951 = "Huong Pho"
825 = "Huong Son"
2714 = "Huong Tay"
2512 = "Huong-Son"
776 = "Huu Do"
2666 = "Huu Kieu"
934 = "Huu Long"
916 = "Huu Thien"
2147 = "Huy Chau"
2870 = "Huy Duong"
4232 = "Kawakai"
361 = "Ke Thanh"
2017 = "Ke Xuan"
2394 = "Kha Dap"
4633 = "Khai Lam"
2850 = "Khai Ninh"
688 = "Khai Phong"
2583 = "Khai Phu"
2504 = "Khai Sai"
4214 = "Khang Lang"
823 = "Khang Ninh"
2527 = "Khanh Binh"
2745 = "Khanh Chau"
873 = "Khanh Duong"
878 = "Khanh Hoa"
2912 = "Khanh Hoang"
2832 = "Khanh Son"
980 = "Khanh Tran"
799 = "Khoi Dai"
2742 = "Khong Chau"
2383 = "Khu Khang"
4613 = "Khuc Son"
2506 = "Khuc Trieu"
4626 = "Khuc Xuyen"
4599 = "Khuong Phan"
4201 = "Kien Chau"
2824 = "Kien Dinh"
484 = "Kien Hai"
940 = "Kien Nam"
2152 = "Kien Ninh"
2626 = "Kien Tan"
2748 = "Kien Xuong"
943 = "Kieu Thi"
2811 = "Kim Binh"
1167 = "Kim Cao"
2150 = "Kim Hoa"
852 = "Kim Kinh"
490 = "Kim Lan"
2154 = "Kim Long"
756 = "Kim Noi"
2540 = "Kim Phu"
2853 = "Kim Sung"
2188 = "Kim Thanh"
2656 = "Kim Tung"
909 = "Kim Van"
4580 = "Kim Xuong"
4911 = "Kim-Phu"
2172 = "Kinh Chau"
912 = "Kinh Thu"
841 = "Ky Anh"
4640 = "Ky Can"
2913 = "Ky Dau"
1175 = "Ky Khuc"
824 = "Ky Son"
4187 = "Ky Y"
4228 = "La Chau"
854 = "La Ho"
4832 = "La Hoc"
118 = "La Ma"
4830 = "La Tuong"
2842 = "Lac Ke"
592 = "Lac Phi"
2621 = "La-Chau"
2498 = "Lai Buu"
2139 = "Lai Chau"
2910 = "Lai Xuyen"
2487 = "Lam An"
1043 = "Lam Cang"
2823 = "Lam Dao"
1093 = "Lam Duong"
2404 = "Lam Hai"
2640 = "Lam Hien"
2886 = "Lam Hinh"
1141 = "Lam Hong"
2520 = "Lam Lang"
4853 = "Lam Ninh"
978 = "Lam Phai"
1126 = "Lam Phuong"
2624 = "Lam Tan"
4628 = "Lam Tho"
4824 = "Lam Vien"
699 = "Lan Chau"
985 = "Lan Ho"
4353 = "Lan Huong"
2630 = "Lan Phu"
2641 = "Lan Son"
2735 = "Lan Tan"
814 = "Lang Bong"
2736 = "Lang Cat"
815 = "Lang Chinh"
796 = "Lang Lau"
779 = "Lang Na"
2904 = "Lang Son"
2501 = "Lang Thuan"
801 = "Lang Trang"
947 = "Lang Van"
759 = "Lao Nhai"
615 = "Lao Qua"
2918 = "Lat Kim"
4578 = "Le Binh"
2628 = "Le Dam"
4915 = "Le Duong"
2167 = "Le Giang"
4888 = "Le Ninh"
1172 = "Le Thuong"
4894 = "Le-Ninh"
2161 = "Liem Chau"
4900 = "Liem Uy"
2845 = "Lien Tinh"
2892 = "Lien Vo"
2163 = "Lieu Chau"
2822 = "Lieu Di"
4652 = "Lieu Dong"
2552 = "Lieu Nguyen"
831 = "Linh Cam"
4584 = "Linh Phuong"
2178 = "Lo An"
4865 = "Lo Co"
4878 = "Lo Duong"
984 = "Lo Hung"
2875 = "Lo Thiet"
1045 = "Lo Truong"
2516 = "Loan Buu"
2847 = "Loan Vinh"
918 = "Loc Di"
938 = "Loc Nam"
2159 = "Loi Chau"
904 = "Loi Lan"
887 = "Loi Vinh"
883 = "Long An"
4861 = "Long Hoang"
1823 = "Long Phat"
957 = "Long Toan"
1163 = "Long Vo"
2926 = "Long Xuong"
2377 = "Long Xuyen"
1838 = "Lu Chau"
656 = "Lu Tong"
848 = "Luat Son"
96 = "Luat Tuoc Dam"
4131 = "Luc Ao"
4923 = "Luc Nghia"
2930 = "Luc Son"
1026 = "Luc Tien"
4619 = "Lung Luong"
2493 = "Lung Thanh"
4631 = "Lung Thuong"
2007 = "Luong An"
2182 = "Luong Chau"
2521 = "Luong Lang"
1237 = "Luong Lieu"
800 = "Luong Son"
654 = "Luu Binh"
1015 = "Luu Cau"
758 = "Ma Dang"
4603 = "Ma Giang"
2708 = "Ma Ho"
596 = "Ma Lac Ca"
217 = "Ma Li"
2535 = "Mac An"
2720 = "Mac Coc"
2185 = "Mac Khan"
2523 = "Mac La"
2591 = "Mac Luong"
295 = "Mac Tu Khoa"
4869 = "Mac Tuyen"
2726 = "Man Lai"
4904 = "Man Song"
4653 = "Mang Lien"
806 = "Mang Nhai"
2166 = "Manh Dinh"
922 = "Mao Vo"
2560 = "Mat Phong"
2629 = "Me Mat"
2558 = "Me Thanh"
4864 = "Mien Lam"
1048 = "Mieu Nhai"
760 = "Minh Luong"
2479 = "Minh Man"
1036 = "Minh Nhieu"
2582 = "Minh Thiep"
755 = "Moc Chau"
2668 = "Moc Tran"
591 = "Mon Bien"
4571 = "Mon Ha"
4647 = "Mon Hoa"
962 = "Mong Long"
2385 = "Muong Nong"
1835 = "My Nung"
2570 = "Nam Ap"
1090 = "Nam Binh"
4841 = "Nam Bon"
792 = "Nam Chau"
966 = "Nam Co"
2899 = "Nam Cuong"
812 = "Nam Dinh"
2809 = "Nam Do"
687 = "Nam Duong"
2900 = "Nam Gian"
797 = "Nam Giang"
789 = "Nam Khanh"
4842 = "Nam Khong"
2511 = "Nam La"
2594 = "Nam Lu"
781 = "Nam Me"
836 = "Nam Niet"
2164 = "Nam Ninh"
889 = "Nam Oc"
1817 = "Nam Phu"
780 = "Nam Quang"
2609 = "Nam Tap"
2905 = "Nam Thanh"
2381 = "Nam Thap"
906 = "Nam Thien"
921 = "Nam Thuong"
4845 = "Nam Tinh"
4594 = "Nam Trach"
683 = "Nam Xuong"
4698 = "Nam Y Du Nhien"
4658 = "Nang Han"
121 = "Nap Bo Le"
787 = "Ngan Son"
1016 = "Nghe An"
2868 = "Nghi Duong"
2873 = "Nghi Thanh"
2627 = "Nghi Thuong"
2744 = "Nghia Chau"
822 = "Nghia Dan"
2891 = "Nghia Giang"
764 = "Nghia Lo"
2917 = "Nghia Phieu"
2102 = "Ngo Cam"
4216 = "Ngo Cat"
2162 = "Ngo Chau"
2103 = "Ngo Dinh"
819 = "Ngoc Nhac"
933 = "Ngoc Ninh"
597 = "Ngoc Thanh"
4593 = "Ngu Thach"
586 = "Nguong Quang"
924 = "Nguyen Bich"
786 = "Nguyen Binh"
734 = "Nguyen Chau"
4620 = "Nguyen Dong"
1088 = "Nguyen Khau"
891 = "Nguyen Phong"
2549 = "Nguyen Thang"
2548 = "Nguyen Thuy"
879 = "Nha Trang"
2382 = "Nhac Bien"
880 = "Nhac Thien"
1165 = "Nhac Vinh"
2160 = "Nhai Chau"
4627 = "Nham Bang"
2544 = "Nham Hai"
4862 = "Nham-Hai"
842 = "Nhan Hoa"
2559 = "Nhan Tri"
4180 = "Nhat Huong"
1020 = "Nhat Thanh"
2933 = "Nhi Phu"
1021 = "Nhiep Tan"
2151 = "Nhieu Chau"
4588 = "Nhu Binh"
2175 = "Nhu Ninh"
1009 = "Ninh An"
2149 = "Ninh Ba"
813 = "Ninh Binh"
2613 = "Ninh Chu"
4641 = "Ninh Giang"
698 = "Ninh Ha"
1047 = "Ninh Han"
2921 = "Ninh Khanh"
2623 = "Ninh Kien"
2483 = "Ninh Lai"
2186 = "Ninh Man"
2146 = "Ninh Quoc"
4866 = "Ninh Son"
911 = "Ninh Tan"
601 = "Ninh Thai"
2107 = "Ninh Thap"
763 = "Ninh Thuan"
944 = "Ninh Tin"
2496 = "Ninh Van"
704 = "Ninh Vien"
2907 = "Ninh Xuong"
888 = "Ninh-Ha"
4590 = "Ninh-Van"
998 = "Non Man"
1005 = "O Ha"
675 = "O Mong"
2867 = "O Thuong"
4838 = "O Van"
1824 = "On Chau"
183 = "Pha Li"
2489 = "Phai Dong"
2649 = "Phai Hung"
2389 = "Phang Bang"
598 = "Phat Hanh"
4181 = "Phi Hau"
2671 = "Phi Lo"
4182 = "Phi Tien"
2893 = "Phien Dau"
605 = "Phien Tran"
2590 = "Pho Bach"
754 = "Pho Binh"
777 = "Pho Dieu"
2894 = "Pho Hanh"
804 = "Pho Lai"
2165 = "Pho Nhi"
2836 = "Pho Thanh"
4863 = "Phong An"
853 = "Phong Dien"
1014 = "Phong Hau"
4624 = "Phong Nghi"
893 = "Phong Nhan"
2490 = "Phong Phuong"
745 = "Phong Tho"
2618 = "Phong Van"
607 = "Phu An"
905 = "Phu Bao"
4356 = "Phu Giang"
4654 = "Phu Ha"
2821 = "Phu Hoa"
2566 = "Phu Hoat"
874 = "Phu Hoi"
4867 = "Phu Lam"
2882 = "Phu Lan"
794 = "Phu Luong"
811 = "Phu Ly"
2631 = "Phu Mong"
2384 = "Phu Nam"
872 = "Phu Nhan"
896 = "Phu Ninh"
2670 = "Phu Son"
4591 = "Phu Thanh"
768 = "Phu Tho"
2854 = "Phu Thuong"
928 = "Phu Tran"
2713 = "Phu Trieu"
669 = "Phuc Chau"
4215 = "Phuc Duong"
4939 = "Phuc Duyen"
835 = "Phuc Hai"
2371 = "Phuc Le"
2510 = "Phuc Tan"
965 = "Phuc Thai"
2657 = "Phuc Thanh"
861 = "Phuc Thinh"
4636 = "Phu-Ha"
4848 = "Phu-Lan"
2660 = "Phung Cao"
2143 = "Phuong Duong"
2476 = "Phuong Ho"
4198 = "Phuong Tuong"
2646 = "Phuong Xuong"
2104 = "Pu Luong"
599 = "Qua Nam Dam"
4663 = "Quac Hang"
903 = "Quan An"
979 = "Quan Dao Bac Tuyet"
1244 = "Quan Dao Bach Sa"
1991 = "Quan Dao Ca Map"
1993 = "Quan Dao Dai Duong"
632 = "Quan Dao Dinh Phuong"
1235 = "Quan Dao Dong Du"
648 = "Quan Dao Gia An"
1989 = "Quan Dao Hai Anh Em"
1241 = "Quan Dao Hai Ninh"
4020 = "Quan Dao Hai Tay"
482 = "Quan Dao Hoang Sa"
1243 = "Quan Dao Linh Ngu"
1096 = "Quan Dao Luc Hai"
1238 = "Quan Dao Nam Du"
2717 = "Quan Dao Nam Huong"
2725 = "Quan Dao Nam Ninh"
1986 = "Quan Dao Ngan Thach"
1236 = "Quan Dao Phu Quy"
1987 = "Quan Dao Qua Dua"
1995 = "Quan Dao Quan Tinh"
1996 = "Quan Dao Rung Mua"
1990 = "Quan Dao San Ho"
1032 = "Quan Dao Thien Van"
2696 = "Quan Dao Thuan Xuong"
4937 = "Quan Dao Tinh Diem"
1997 = "Quan Dao Trung Duong"
483 = "Quan Dao Truong Sa "
1239 = "Quan Dao Tuyen Thuan"
2002 = "Quan Dao Vien Dong"
2683 = "Quan Dao Vinh An"
2684 = "Quan Dao Vinh Binh"
633 = "Quan Dao Vinh Xuong"
2439 = "Quan Dong"
914 = "Quan La"
828 = "Quan Quang"
4880 = "Quan-Dong"
663 = "Quang Bac"
4826 = "Quang Bien"
845 = "Quang Binh"
935 = "Quang Cuu"
843 = "Quang Hoat"
2585 = "Quang Huong"
1022 = "Quang Nam"
4822 = "Quang Nghia"
850 = "Quang Tri"
2835 = "Quang Vinh"
1840 = "Que Lam"
2495 = "Quoc An"
2550 = "Quoc Ninh"
2176 = "Quy Duc"
674 = "Quy Duong"
4820 = "Quy Hoa"
870 = "Quy Nhan"
666 = "Quynh Chau"
707 = "Sa Chau"
1111 = "Sa Hai"
868 = "Sa Huynh"
4814 = "Sac Man Tham"
2810 = "Sai Hua"
4907 = "Sai Phung"
926 = "Sai Thuan"
4840 = "Se Kong"
4834 = "So Phan"
4782 = "So Vo"
785 = "Soc Giang"
2015 = "Son Binh"
2598 = "Son Chau"
4875 = "Son Hoat"
751 = "Son Lam"
808 = "Son Long"
2016 = "Son Nam"
2019 = "Son Pho"
2728 = "Son Quang"
2928 = "Son Quy"
2177 = "Son Tay"
956 = "Son Trung"
2021 = "Son Truong"
4576 = "Son Tuyen"
2567 = "Son Yen"
2946 = "Song Lieu"
2699 = "Su Son"
4630 = "Sung Dong"
2807 = "Sung Pho"
2013 = "Sung Thuy"
594 = "Ta Ne"
4360 = "Tam Ha"
593 = "Tam Hoat"
622 = "Tam Phat Te"
2492 = "Tam Thuan"
731 = "Tam Tinh"
2883 = "Tam Tuc"
2509 = "Tan An"
2643 = "Tan Ban"
2908 = "Tan Bang"
2622 = "Tan Cat"
4227 = "Tan Chau"
4815 = "Tan Gia Ba"
857 = "Tan Giang"
4913 = "Tan Ha"
793 = "Tan Huong"
4217 = "Tan Kim"
902 = "Tan Ky"
151 = "Tan La Ma"
2556 = "Tan Ly"
1180 = "Tan Quang"
2922 = "Tan Thanh"
2645 = "Tan Thong"
1139 = "Tan Tung"
2180 = "TanChau"
1033 = "Tang Han"
1012 = "Tat Ma"
700 = "Tay An"
2241 = "Tay Dinh"
963 = "Tay Duong"
2600 = "Tay Hoai"
610 = "Tay Kinh"
952 = "Tay Nam"
2184 = "Tay Ninh"
2539 = "Tay Tho"
2741 = "Te Chau"
2530 = "Te Cu"
428 = "Te Lan"
4642 = "Te Linh"
953 = "Te Me"
4860 = "Te Mon"
691 = "Te Nam"
2500 = "Te Ngoc"
4183 = "Thach Kien"
2632 = "Thai An"
2837 = "Thai Bien"
2372 = "Thai Binh"
2625 = "Thai Cuong"
948 = "Thai Dai"
2869 = "Thai Dien"
4874 = "Thai Khang"
907 = "Thai Lang"
693 = "Thai Nguyen"
4856 = "Thai Nhi"
2859 = "Thai Tu"
4609 = "Thai Vi"
993 = "Tham Cat"
4783 = "Tham Pham"
748 = "Than Uyen"
855 = "Thang Binh"
2106 = "Thang Dong"
2257 = "Thang Hoa"
2860 = "Thang Thanh"
2018 = "Thanh Ban"
2944 = "Thanh Buu"
900 = "Thanh Cat"
1013 = "Thanh Chau"
679 = "Thanh Do"
2879 = "Thanh Hoang"
2806 = "Thanh Huong"
2911 = "Thanh Lam"
2617 = "Thanh Luc"
4577 = "Thanh Nghi"
1183 = "Thanh Nguyen"
4602 = "Thanh Phung"
4587 = "Thanh Tac"
2491 = "Thanh Tinh"
937 = "Thanh Trau"
1182 = "Thanh Tuc"
2890 = "Thanh Vien"
690 = "ThanhChau"
2858 = "Thanh-Chau"
2183 = "Thao Chau"
4884 = "Thap Duong"
2391 = "Thap Lang"
2872 = "Thap Vien"
1007 = "The Hac"
1042 = "Thi Dung"
4655 = "Thi Mien"
2004 = "Thien Cuong"
4891 = "Thien Diep"
950 = "Thien Duong"
2943 = "Thien Ha"
2889 = "Thien Long"
2864 = "Thien Tay"
983 = "Thiet Binh"
2833 = "Thiet Ky"
4634 = "Thiet Ma"
2158 = "Thieu Chau"
2148 = "Thieu Hung"
1819 = "Tho Ta"
4833 = "Thoc Lua"
996 = "Thong An"
4885 = "Thong Chau"
2603 = "Thong Nghi"
2885 = "Thong Ninh"
2849 = "Thong Phan"
2644 = "Thong Phung"
2584 = "Thong Quang"
886 = "Thong Son"
2537 = "Thong Tan"
2505 = "Thong Trinh"
2508 = "Thong Tu"
743 = "Thong Van"
4637 = "Thua Dong"
4612 = "Thua Nam"
2819 = "Thua Thuy"
4914 = "Thua Ung"
2373 = "Thuan Hoa"
958 = "Thuan Hung"
2831 = "Thuan Tay"
4883 = "Thuan Xuong"
485 = "Thuan-Hoa"
2386 = "Thuong Bang"
736 = "Thuong Chau"
1843 = "Thuong Da"
4828 = "Thuong Dinh"
672 = "Thuong Duc"
2551 = "Thuong Hoat"
2654 = "Thuong Khau"
2634 = "Thuong Kim"
1027 = "Thuong Luc"
2542 = "Thuong Ngan"
949 = "Thuong Ny"
600 = "Thuong Thanh"
4889 = "Thuong Thanh Son"
820 = "Thuong Xuan"
2564 = "Thuong-Dinh"
2941 = "Thuong-Khau"
4892 = "Thuong-Thanh"
4618 = "Thuy An"
2888 = "Thuy Ba"
4781 = "Thuy Du"
2554 = "Thuy Hau"
4898 = "Thuy Kim"
4629 = "Thuy Lan"
4230 = "Thuy Nguyen"
4868 = "Thuy Son"
4592 = "Thuy Truy"
2829 = "Tien Son"
4910 = "Tieu Khang"
4188 = "Tin Nung"
997 = "Tinh Cao"
4615 = "Tinh Chau"
821 = "Tinh Gia"
4581 = "Tinh Hoat"
2615 = "Tinh Ky"
919 = "Tinh Vinh"
1822 = "To Chau"
2588 = "To Xuyen"
737 = "Toan Chau"
2144 = "Toanh Chau"
4639 = "Toanh Phu"
1 = "Toc Ham"
2927 = "Ton Thanh"
616 = "Tong Hoa"
858 = "Tra My"
990 = "Trach Binh"
726 = "Tram Duong"
2669 = "Tram Hoa"
4829 = "Tran Bien"
611 = "Tran Dinh"
2518 = "Tran Duong"
2145 = "Tran Giang"
1844 = "Tran Ninh"
2380 = "Tran Tay"
2701 = "Tran Tinh"
673 = "Tran Vien"
608 = "Trau Nuoc"
865 = "Tri Dao"
2538 = "Tri Khau"
778 = "Triem Hoa"
1001 = "Trieu Cat"
2156 = "Trieu Chau"
665 = "Trieu Khanh"
735 = "Trieu Thanh"
2620 = "Trieu Tieu"
2440 = "Trieu Tung"
4582 = "Trieu Ve"
1035 = "Trieu-Chau"
4354 = "Trinh"
2010 = "Trinh Ap"
2547 = "Trinh Phu"
2903 = "Tru Thuy"
846 = "Truan Bi"
1818 = "Truc Tien"
4229 = "Trung Chau"
856 = "Trung Hiep"
680 = "Trung Khanh"
1164 = "Trung Thanh"
2915 = "Trung Thuong"
986 = "Truong Cung"
981 = "Truong Da"
913 = "Truong Dac"
4796 = "Truong Dong"
4586 = "Truong Giang"
2597 = "Truong Hai"
2733 = "Truong Ho"
4625 = "Truong Hoa"
2655 = "Truong Lien"
671 = "Truong Sa"
2852 = "Truong Tan"
992 = "Truong Thien"
2659 = "Truong Tien"
494 = "Tu Anh"
4935 = "Tu Bang"
2815 = "Tu Bao"
1999 = "Tu Ca Chuon"
491 = "Tu Cat Ba"
2141 = "Tu Chau"
493 = "Tu Con"
1881 = "Tu Dinh"
498 = "Tu Dong"
1988 = "Tu Dong Chiem"
1306 = "Tu Duong"
481 = "Tu Hai Co"
1098 = "Tu Hai Trung"
645 = "Tu Hoat Hoa"
2574 = "Tu Huong"
647 = "Tu Kien Tam"
2580 = "Tu Kieu"
499 = "Tu Kim"
500 = "Tu Lam"
762 = "Tu Le"
2880 = "Tu Long"
1994 = "Tu Mom"
1998 = "Tu Nam"
1242 = "Tu Nha"
1103 = "Tu Nien"
497 = "Tu Ninh"
646 = "Tu Ninh On"
2545 = "Tu Oc"
1039 = "Tu Pho"
487 = "Tu Phu Quoc"
496 = "Tu Quy"
502 = "Tu Sa"
1106 = "Tu Son"
1095 = "Tu Song"
1097 = "Tu Tay"
2861 = "Tu Thai"
2592 = "Tu Tham"
664 = "Tu Thanh"
1102 = "Tu Thuan"
634 = "Tu Thuan Dai"
2942 = "Tu Thuong"
501 = "Tu Thuy"
4934 = "Tu Tien"
4936 = "Tu Tieu"
1100 = "Tu Trung"
495 = "Tu Uy"
1240 = "Tu Uy Hai"
1101 = "Tu Vien"
492 = "Tu Vinh Thuc"
747 = "Tuan Giao"
1839 = "Tuan Ha"
4849 = "Tuc Binh"
4213 = "TuChau"
4895 = "Tung Hap"
4617 = "Tung Nhac"
2170 = "Tung Phan"
2171 = "Tuong Duong"
2901 = "Tuong Hoai"
4189 = "Tuong Mo"
2529 = "Tuong Tho"
2596 = "Tuong Trinh"
826 = "Tuong-Duong"
1992 = "Tu-Trung"
2909 = "Tuy Dieu"
876 = "Tuy Hoa"
4621 = "Tuy Kinh"
2874 = "Tuy Tuong"
897 = "Tuyen Bot"
1829 = "Tuyen Chau"
892 = "Tuyen Ha"
2136 = "Tuyen Hoa"
1092 = "Tuyen Hoi"
1000 = "Tuyen Luc"
1800 = "Tuyen Phung"
775 = "Tuyen Quang"
2862 = "Tuyen Tich"
1809 = "Tuyen Xuyen"
994 = "Tuyet Chau"
1046 = "Tuyet Dia"
1044 = "Tuyet Thanh"
955 = "Uong Nam"
2838 = "Uy Con"
2638 = "Van An"
871 = "Van Canh"
662 = "Van Chau"
4859 = "Van Diem"
2528 = "Van Giang"
2586 = "Van Kinh"
1087 = "Van La"
4871 = "Van Thanh"
2841 = "Van Thap"
2478 = "Van Tho"
614 = "Van Tuong"
4622 = "Vi Duong"
742 = "Vi Thanh"
1030 = "Vi Truong"
4876 = "Vien Duc"
4585 = "Vien Duong"
2242 = "Vien Hai"
1024 = "Viet Hau"
667 = "Viet Kinh"
1023 = "Viet Tien"
744 = "Viet Tri"
1837 = "Viet Trung"
2661 = "Vinh Bac"
4194 = "Vinh Binh"
4649 = "Vinh Hai"
4600 = "Vinh Hang"
2526 = "Vinh Khanh"
2376 = "Vinh Long"
2939 = "Vinh Mien"
2924 = "Vinh Nam"
2723 = "Vinh Phieu"
769 = "Vinh Phuc"
967 = "Vinh Tuyen"
838 = "Vinh Xuong"
782 = "Vi-Thanh"
2138 = "Vo Dinh"
643 = "Vo Dong"
2919 = "Vo Ha"
2514 = "Vo Hai"
2695 = "Vo Khau"
2707 = "Vo Quang"
4831 = "Vong Cac"
4579 = "Vong Hoa"
2604 = "Vong Tuong"
810 = "Vu Ban"
4192 = "Vu Hau"
1181 = "Vu Nghia"
2813 = "Vu Thai"
1025 = "Vu Tien"
2650 = "Vu Tu"
682 = "Vu Xuong"
2881 = "Xa Quang"
2599 = "Xac Vo"
2390 = "Xay Gia"
2577 = "Xich Long"
976 = "Xiem Duyen"
2647 = "Xuan Lang"
2652 = "Xuan Ninh"
4645 = "Xuan Thuong"
1018 = "Xuat Van"
973 = "Xuong Dai"
4610 = "Xuong Hoat"
589 = "Xuong Mai"
1006 = "Xuong Nguyen"
1037 = "Xuong Son"
4355 = "Xuyen Dong"
1085 = "Xuyen Khuc"
899 = "Xuyen Lam"
2898 = "Xuyen Nam"
4186 = "Y Du"
4359 = "Y The"
4632 = "Y Vu"
2534 = "Yen Dinh"
2565 = "Yen Han"